Date: September 22, 2011
Month: September
File Name: 13 1
Season: Fall
Time: 2:51 PM
Electrode: Au
Carbon Number: 12
Time of Day: Afternoon
Junction Diameter: 0.500000
Date: September 22, 2011
Month: September
File Name: 13 1
Season: Fall
Time: 2:51 PM
Electrode: Au
Carbon Number: 12
Time of Day: Afternoon
Junction Diameter: 0.500000
Log Abs Std Density: 2.1460147842977966
Mean Log Abs Current Density: -10.876432166958448
Skewness Log Abs Current Density: -1.4416228396869615
Kurtosis Log Abs Current Density: 1.6655280250338356
Voltage: [0.0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.5, 0.45, 0.4, 0.35, 0.3, 0.25, 0.2, 0.15, 0.1, 0.05, 0.0, -0.05, -0.1, -0.15, -0.2, -0.25, -0.3, -0.35, -0.4, -0.45, -0.5, -0.5, -0.45, -0.4, -0.35, -0.3, -0.25, -0.2, -0.15, -0.1, -0.05, 0.0]
Abs Current Density: [4.78764e-08, 2.215476e-06, 5.723991e-06, 1.008445e-05, 3.24598e-05, 4.25915e-05, 6.442302e-05, 8.538317e-05, 0.0001112386, 0.0001403824, 0.0001831029, 0.0001424442, 0.0001163743, 9.347586e-05, 7.122423e-05, 5.649571e-05, 3.634048e-05, 2.34699e-05, 8.65849e-06, 4.015898e-06, 1.670392e-06, 3.405337e-08, 1.667182e-06, 4.200325e-06, 7.447839e-06, 1.306268e-05, 3.334422e-05, 4.729286e-05, 6.474399e-05, 9.002668e-05, 0.0001132224, 0.0001393256, 0.0001619307, 0.0001150975, 9.128092e-05, 7.315037e-05, 5.516041e-05, 3.834296e-05, 2.612455e-05, 8.984041e-06, 5.032237e-06, 2.198928e-06, 8.139293e-08]
