Date: September 22, 2011
Month: September
File Name: 20 1
Season: Fall
Time: 3:32 PM
Electrode: Au
Carbon Number: 12
Time of Day: Afternoon
Junction Diameter: 0.500000
Date: September 22, 2011
Month: September
File Name: 20 1
Season: Fall
Time: 3:32 PM
Electrode: Au
Carbon Number: 12
Time of Day: Afternoon
Junction Diameter: 0.500000
Log Abs Std Density: 2.0646299219421076
Mean Log Abs Current Density: -10.83577131577573
Skewness Log Abs Current Density: -1.5878593100519072
Kurtosis Log Abs Current Density: 2.2424365513958717
Voltage: [0.0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.5, 0.45, 0.4, 0.35, 0.3, 0.25, 0.2, 0.15, 0.1, 0.05, 0.0, -0.05, -0.1, -0.15, -0.2, -0.25, -0.3, -0.35, -0.4, -0.45, -0.5, -0.5, -0.45, -0.4, -0.35, -0.3, -0.25, -0.2, -0.15, -0.1, -0.05, 0.0]
Abs Current Density: [7.460745e-08, 2.328316e-06, 5.461474e-06, 1.011702e-05, 2.497071e-05, 3.696098e-05, 5.200743e-05, 7.542639e-05, 0.0001001101, 0.0001220413, 0.0001447201, 0.0001438196, 0.0001208581, 9.965073e-05, 7.811025e-05, 5.694465e-05, 4.120842e-05, 2.532471e-05, 1.019894e-05, 5.407175e-06, 2.648363e-06, 3.021131e-08, 2.529127e-06, 5.721093e-06, 9.406466e-06, 2.389096e-05, 3.529057e-05, 4.778882e-05, 6.542198e-05, 9.05014e-05, 0.000129664, 0.0001373748, 0.0001308581, 0.0001062385, 8.077116e-05, 6.342757e-05, 4.816114e-05, 3.529835e-05, 2.472474e-05, 1.032241e-05, 5.924066e-06, 2.532848e-06, 7.565083e-08]
