Date: September 15, 2011
Month: September
File Name: 10 1
Season: Fall
Time: 5:55 PM
Electrode: Au
Carbon Number: 16
Time of Day: Afternoon
Junction Diameter: 0.500000
Date: September 15, 2011
Month: September
File Name: 10 1
Season: Fall
Time: 5:55 PM
Electrode: Au
Carbon Number: 16
Time of Day: Afternoon
Junction Diameter: 0.500000
Log Abs Std Density: 1.2370373556236445
Mean Log Abs Current Density: -11.89381315684789
Skewness Log Abs Current Density: -1.5988351504083935
Kurtosis Log Abs Current Density: 2.9505871130806973
Voltage: [0.0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.5, 0.45, 0.4, 0.35, 0.3, 0.25, 0.2, 0.15, 0.1, 0.05, 0.0, -0.05, -0.1, -0.15, -0.2, -0.25, -0.3, -0.35, -0.4, -0.45, -0.5, -0.5, -0.45, -0.4, -0.35, -0.3, -0.25, -0.2, -0.15, -0.1, -0.05, 0.0]
Abs Current Density: [1.43363e-06, 1.946329e-06, 4.159841e-06, 5.197548e-06, 9.01534e-06, 9.262042e-06, 9.468149e-06, 1.34979e-05, 2.095935e-05, 1.734894e-05, 2.462891e-05, 2.978399e-05, 2.032101e-05, 1.806557e-05, 1.606368e-05, 1.291572e-05, 8.774741e-06, 7.235005e-06, 5.914013e-06, 4.112611e-06, 2.001176e-06, 1.097312e-07, 1.915517e-06, 3.658224e-06, 3.104795e-06, 4.534861e-06, 6.011669e-06, 8.48809e-06, 1.299796e-05, 1.68116e-05, 1.919749e-05, 2.269495e-05, 2.602824e-05, 2.186299e-05, 1.945645e-05, 1.540763e-05, 1.305783e-05, 9.994965e-06, 7.319619e-06, 4.33073e-06, 2.901726e-06, 1.295844e-06, 1.366763e-07]
