Date: September 15, 2011
Month: September
File Name: 14 1
Season: Fall
Time: 6:40 PM
Electrode: Au
Carbon Number: 16
Time of Day: Evening
Junction Diameter: 0.500000
Date: September 15, 2011
Month: September
File Name: 14 1
Season: Fall
Time: 6:40 PM
Electrode: Au
Carbon Number: 16
Time of Day: Evening
Junction Diameter: 0.500000
Log Abs Std Density: 1.4609816486331262
Mean Log Abs Current Density: -11.454712963108035
Skewness Log Abs Current Density: -1.6981992844544065
Kurtosis Log Abs Current Density: 4.102192711889447
Voltage: [0.0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.5, 0.45, 0.4, 0.35, 0.3, 0.25, 0.2, 0.15, 0.1, 0.05, 0.0, -0.05, -0.1, -0.15, -0.2, -0.25, -0.3, -0.35, -0.4, -0.45, -0.5, -0.5, -0.45, -0.4, -0.35, -0.3, -0.25, -0.2, -0.15, -0.1, -0.05, 0.0]
Abs Current Density: [6.903411e-07, 7.402125e-06, 1.511729e-05, 1.767756e-05, 2.558769e-05, 2.655283e-05, 3.179156e-05, 4.474216e-05, 5.156955e-05, 6.712386e-05, 8.108062e-05, 6.358269e-05, 5.186175e-05, 4.163463e-05, 3.625602e-05, 2.030417e-05, 1.556124e-05, 1.076457e-05, 7.61749e-06, 4.888267e-06, 2.213593e-06, 3.625554e-08, 1.9963e-06, 4.20019e-06, 6.418368e-06, 8.30443e-06, 9.572672e-06, 1.158395e-05, 1.335683e-05, 1.602724e-05, 1.727319e-05, 1.883672e-05, 2.031107e-05, 1.945198e-05, 1.701363e-05, 1.499185e-05, 1.281698e-05, 9.697744e-06, 7.55339e-06, 6.304112e-06, 4.35737e-06, 2.207289e-06, 3.29325e-07]
