Date: September 15, 2011
Month: September
File Name: 18 1
Season: Fall
Time: 7:29 PM
Electrode: Au
Carbon Number: 16
Time of Day: Evening
Junction Diameter: 0.500000
Date: September 15, 2011
Month: September
File Name: 18 1
Season: Fall
Time: 7:29 PM
Electrode: Au
Carbon Number: 16
Time of Day: Evening
Junction Diameter: 0.500000
Log Abs Std Density: 1.6342873392236748
Mean Log Abs Current Density: -11.581152611573964
Skewness Log Abs Current Density: -1.836436183523983
Kurtosis Log Abs Current Density: 3.838307039937315
Voltage: [0.0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.5, 0.45, 0.4, 0.35, 0.3, 0.25, 0.2, 0.15, 0.1, 0.05, 0.0, -0.05, -0.1, -0.15, -0.2, -0.25, -0.3, -0.35, -0.4, -0.45, -0.5, -0.5, -0.45, -0.4, -0.35, -0.3, -0.25, -0.2, -0.15, -0.1, -0.05, 0.0]
Abs Current Density: [5.028994e-08, 7.192846e-06, 1.437969e-05, 1.491084e-05, 2.332655e-05, 3.3068e-05, 3.887216e-05, 4.756181e-05, 6.454219e-05, 6.432994e-05, 6.230355e-05, 4.925303e-05, 4.450162e-05, 3.632376e-05, 2.622711e-05, 2.030024e-05, 1.697742e-05, 1.353046e-05, 8.076536e-06, 5.665515e-06, 2.681058e-06, 3.332044e-08, 2.253534e-06, 4.309793e-06, 6.068691e-06, 4.009283e-06, 1.353675e-05, 1.499647e-05, 1.48697e-05, 1.461922e-05, 1.677967e-05, 1.829675e-05, 2.011908e-05, 1.500061e-05, 1.465868e-05, 1.04046e-05, 1.071158e-05, 6.895803e-06, 5.907651e-06, 4.844371e-06, 3.427293e-06, 1.585614e-06, 2.759049e-07]
