Date: September 15, 2011
Month: September
File Name: 19 3
Season: Fall
Time: 7:42 PM
Electrode: Au
Carbon Number: 16
Time of Day: Evening
Junction Diameter: 0.500000
Date: September 15, 2011
Month: September
File Name: 19 3
Season: Fall
Time: 7:42 PM
Electrode: Au
Carbon Number: 16
Time of Day: Evening
Junction Diameter: 0.500000
Log Abs Std Density: 2.204236550347138
Mean Log Abs Current Density: -10.955950208956649
Skewness Log Abs Current Density: -1.588103383337343
Kurtosis Log Abs Current Density: 3.531715777570475
Voltage: [0.0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.5, 0.45, 0.4, 0.35, 0.3, 0.25, 0.2, 0.15, 0.1, 0.05, 0.0, -0.05, -0.1, -0.15, -0.2, -0.25, -0.3, -0.35, -0.4, -0.45, -0.5, -0.5, -0.45, -0.4, -0.35, -0.3, -0.25, -0.2, -0.15, -0.1, -0.05, 0.0]
Abs Current Density: [1.9243e-08, 3.544337e-05, 8.300416e-05, 0.0001240427, 0.0001490807, 0.0001614504, 0.0001725631, 0.0001746838, 0.0001493055, 0.0001551411, 0.0005173232, 0.0004874812, 9.001098e-05, 5.998905e-05, 3.983812e-05, 3.069844e-05, 2.329796e-05, 1.447544e-05, 9.497844e-06, 6.597126e-06, 3.257754e-06, 9.105643e-09, 3.760608e-06, 9.172415e-06, 1.444731e-05, 1.444733e-05, 1.432013e-05, 2.512135e-05, 2.799108e-05, 2.073163e-05, 1.983279e-05, 2.418985e-05, 2.341943e-05, 2.189736e-05, 1.960874e-05, 1.682594e-05, 1.432078e-05, 1.117203e-05, 9.25198e-06, 6.273654e-06, 4.332173e-06, 2.347873e-06, 1.774654e-07]
