Date: August 07, 2008
Month: August
File Name: 1 2 500mv 500ms
Season: Summer
Time: 4:24 PM
Electrode: Ag
Carbon Number: 16
Time of Day: Afternoon
Junction Diameter: 0.500000
Date: August 07, 2008
Month: August
File Name: 1 2 500mv 500ms
Season: Summer
Time: 4:24 PM
Electrode: Ag
Carbon Number: 16
Time of Day: Afternoon
Junction Diameter: 0.500000
Log Abs Std Density: 1.6731795482966831
Mean Log Abs Current Density: -12.766608206416201
Skewness Log Abs Current Density: -1.511858498913657
Kurtosis Log Abs Current Density: 2.037606042583363
Voltage: [0.0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.5, 0.45, 0.4, 0.35, 0.3, 0.25, 0.2, 0.15, 0.1, 0.05, 0.0, -0.05, -0.1, -0.15, -0.2, -0.25, -0.3, -0.35, -0.4, -0.45, -0.5, -0.5, -0.45, -0.4, -0.35, -0.3, -0.25, -0.2, -0.15, -0.1, -0.05, 0.0]
Abs Current Density: [3.292722e-08, 1.625231e-07, 6.253926e-07, 2.034857e-06, 5.40105e-06, 4.429834e-06, 5.068498e-06, 4.653857e-06, 1.430928e-06, 7.46443e-06, 1.45731e-05, 1.934796e-05, 1.81766e-05, 1.565553e-05, 8.872326e-06, 7.976008e-06, 8.234442e-06, 6.999044e-06, 2.897757e-06, 2.28012e-06, 9.070374e-07, 1.201318e-08, 9.826862e-07, 2.186308e-06, 3.028897e-06, 5.056098e-06, 6.354404e-06, 9.613617e-06, 8.425626e-06, 8.302645e-06, 1.028966e-05, 1.225953e-05, 1.330872e-05, 1.073758e-05, 8.358424e-06, 6.931117e-06, 3.055278e-06, 2.635558e-06, 1.891412e-06, 1.020036e-06, 4.721197e-07, 4.526158e-07, 8.2119e-08]
