Date: August 07, 2008
Month: August
File Name: 2 1 500mv 500ms
Season: Summer
Time: 5:47 PM
Electrode: Ag
Carbon Number: 16
Time of Day: Afternoon
Junction Diameter: 0.500000
Date: August 07, 2008
Month: August
File Name: 2 1 500mv 500ms
Season: Summer
Time: 5:47 PM
Electrode: Ag
Carbon Number: 16
Time of Day: Afternoon
Junction Diameter: 0.500000
Log Abs Std Density: 1.6251121022715953
Mean Log Abs Current Density: -14.316249466442926
Skewness Log Abs Current Density: -0.8273415803780079
Kurtosis Log Abs Current Density: 0.5481795398595319
Voltage: [0.0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.5, 0.45, 0.4, 0.35, 0.3, 0.25, 0.2, 0.15, 0.1, 0.05, 0.0, -0.05, -0.1, -0.15, -0.2, -0.25, -0.3, -0.35, -0.4, -0.45, -0.5, -0.5, -0.45, -0.4, -0.35, -0.3, -0.25, -0.2, -0.15, -0.1, -0.05, 0.0]
Abs Current Density: [3.933885e-07, 6.032239e-08, 1.588481e-07, 2.653028e-07, 3.553793e-07, 6.273262e-07, 8.318614e-07, 1.165687e-06, 1.842813e-06, 2.068013e-06, 2.338408e-06, 2.335212e-06, 1.95718e-06, 1.564025e-06, 1.028416e-06, 6.827696e-07, 4.712247e-07, 2.991693e-07, 2.041185e-07, 1.012673e-07, 3.846086e-08, 2.48783e-08, 9.056788e-08, 1.827007e-07, 3.205204e-07, 4.966563e-07, 9.601586e-07, 1.524958e-06, 2.006587e-06, 3.036508e-06, 4.106738e-06, 6.043667e-06, 5.178687e-06, 5.983259e-06, 5.031424e-06, 2.723673e-06, 1.839134e-06, 1.88338e-06, 1.11831e-06, 3.605923e-07, 1.334227e-07, 4.01227e-09, 8.922411e-08]
