Date: January 30, 2012
Month: January
File Name: 2 1
Season: Winter
Time: 2:55 PM
Electrode: Au
Carbon Number: 13
Time of Day: Afternoon
Junction Diameter: 0.500000
Date: January 30, 2012
Month: January
File Name: 2 1
Season: Winter
Time: 2:55 PM
Electrode: Au
Carbon Number: 13
Time of Day: Afternoon
Junction Diameter: 0.500000
Log Abs Std Density: 1.3232685220056326
Mean Log Abs Current Density: -11.910587314251392
Skewness Log Abs Current Density: -1.7097876009436066
Kurtosis Log Abs Current Density: 3.298903798804796
Voltage: [0.0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.5, 0.45, 0.4, 0.35, 0.3, 0.25, 0.2, 0.15, 0.1, 0.05, 0.0, -0.05, -0.1, -0.15, -0.2, -0.25, -0.3, -0.35, -0.4, -0.45, -0.5, -0.5, -0.45, -0.4, -0.35, -0.3, -0.25, -0.2, -0.15, -0.1, -0.05, 0.0]
Abs Current Density: [3.14083e-07, 1.765967e-06, 3.879377e-06, 6.204807e-06, 8.280993e-06, 1.193965e-05, 1.579707e-05, 1.865921e-05, 2.302822e-05, 2.838484e-05, 3.354842e-05, 3.328011e-05, 2.831672e-05, 2.376033e-05, 1.924177e-05, 1.579051e-05, 1.244751e-05, 9.239496e-06, 6.572336e-06, 3.852097e-06, 2.037796e-06, 2.064701e-07, 1.977535e-06, 3.506703e-06, 5.289287e-06, 6.705669e-06, 8.342832e-06, 8.944549e-06, 9.871712e-06, 1.011031e-05, 1.28726e-05, 1.542433e-05, 1.587616e-05, 1.418982e-05, 1.272809e-05, 1.123387e-05, 9.539273e-06, 7.370823e-06, 5.736522e-06, 4.092451e-06, 3.101854e-06, 1.521456e-06, 5.77443e-08]
