Date: January 30, 2012
Month: January
File Name: 5 4
Season: Winter
Time: 3:33 PM
Electrode: Au
Carbon Number: 13
Time of Day: Afternoon
Junction Diameter: 0.500000
Date: January 30, 2012
Month: January
File Name: 5 4
Season: Winter
Time: 3:33 PM
Electrode: Au
Carbon Number: 13
Time of Day: Afternoon
Junction Diameter: 0.500000
Log Abs Std Density: 1.7387691235278284
Mean Log Abs Current Density: -11.135885185330642
Skewness Log Abs Current Density: -1.8964133713091667
Kurtosis Log Abs Current Density: 3.9172548825194795
Voltage: [0.0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.5, 0.45, 0.4, 0.35, 0.3, 0.25, 0.2, 0.15, 0.1, 0.05, 0.0, -0.05, -0.1, -0.15, -0.2, -0.25, -0.3, -0.35, -0.4, -0.45, -0.5, -0.5, -0.45, -0.4, -0.35, -0.3, -0.25, -0.2, -0.15, -0.1, -0.05, 0.0]
Abs Current Density: [5.60583e-07, 3.051744e-06, 6.691741e-06, 1.658481e-05, 2.311918e-05, 3.3371e-05, 3.661906e-05, 4.94041e-05, 5.680286e-05, 6.161977e-05, 6.976217e-05, 7.415698e-05, 6.191434e-05, 4.836642e-05, 4.051104e-05, 3.683372e-05, 3.247635e-05, 2.361754e-05, 1.399128e-05, 7.166196e-06, 2.578419e-06, 2.424262e-08, 2.762477e-06, 4.983468e-06, 9.034915e-06, 1.1517e-05, 1.707771e-05, 2.311467e-05, 3.02328e-05, 4.16574e-05, 6.113274e-05, 8.066849e-05, 8.823508e-05, 5.372579e-05, 4.351566e-05, 3.364335e-05, 2.649775e-05, 1.855768e-05, 1.368949e-05, 8.251028e-06, 4.345701e-06, 2.13369e-06, 8.495825e-08]
