Date: January 30, 2012
Month: January
File Name: 7 1
Season: Winter
Time: 4:04 PM
Electrode: Au
Carbon Number: 13
Time of Day: Afternoon
Junction Diameter: 0.500000
Date: January 30, 2012
Month: January
File Name: 7 12-20
Season: Winter
Time: 4:10 PM
Electrode: Au
Carbon Number: 13
Time of Day: Afternoon
Junction Diameter: 0.500000
Log Abs Std Density: 1.8577825943339308
Mean Log Abs Current Density: -10.755728497384348
Skewness Log Abs Current Density: -2.1094034995796886
Kurtosis Log Abs Current Density: 4.437566500758415
Voltage: [0.0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.5, 0.45, 0.4, 0.35, 0.3, 0.25, 0.2, 0.15, 0.1, 0.05, 0.0, -0.05, -0.1, -0.15, -0.2, -0.25, -0.3, -0.35, -0.4, -0.45, -0.5, -0.5, -0.45, -0.4, -0.35, -0.3, -0.25, -0.2, -0.15, -0.1, -0.05, 0.0]
Abs Current Density: [1.458531e-07, 9.374801e-06, 1.677179e-05, 2.577483e-05, 4.282903e-05, 5.493842e-05, 8.654003e-05, 7.909605e-05, 9.224545e-05, 0.0001240841, 0.0001461362, 0.0001638844, 8.643465e-05, 7.797554e-05, 7.586754e-05, 6.121358e-05, 3.784808e-05, 2.539459e-05, 1.99662e-05, 1.222123e-05, 4.666355e-06, 7.054383e-08, 4.318945e-06, 9.462193e-06, 1.662939e-05, 2.565869e-05, 3.345939e-05, 4.047843e-05, 4.626359e-05, 5.159751e-05, 5.822124e-05, 7.390936e-05, 8.451001e-05, 5.48629e-05, 4.287435e-05, 3.529957e-05, 3.249301e-05, 2.223899e-05, 1.778083e-05, 1.246859e-05, 7.153456e-06, 3.734806e-06, 3.007024e-08]
