Date: August 12, 2008
Month: August
File Name: 4 1 500mv 500ms
Season: Summer
Time: 6:59 PM
Electrode: Ag
Carbon Number: 16
Time of Day: Evening
Junction Diameter: 0.500000
Date: August 12, 2008
Month: August
File Name: 4 1 500mv 500ms
Season: Summer
Time: 6:59 PM
Electrode: Ag
Carbon Number: 16
Time of Day: Evening
Junction Diameter: 0.500000
Log Abs Std Density: 2.03101000689664
Mean Log Abs Current Density: -11.9459054485171
Skewness Log Abs Current Density: -0.7481623429130898
Kurtosis Log Abs Current Density: -0.06798299792716644
Voltage: [0.0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.5, 0.45, 0.4, 0.35, 0.3, 0.25, 0.2, 0.15, 0.1, 0.05, 0.0, -0.05, -0.1, -0.15, -0.2, -0.25, -0.3, -0.35, -0.4, -0.45, -0.5, -0.5, -0.45, -0.4, -0.35, -0.3, -0.25, -0.2, -0.15, -0.1, -0.05, 0.0]
Abs Current Density: [7.237381e-08, 1.714082e-07, 2.76174e-07, 3.993007e-07, 6.454909e-07, 1.036364e-06, 1.685691e-06, 2.450624e-06, 5.147126e-06, 5.27701e-06, 6.755405e-06, 5.434992e-06, 9.573278e-06, 7.91079e-06, 5.842425e-06, 2.263326e-05, 1.671371e-05, 1.085828e-05, 7.146102e-06, 4.215513e-06, 2.940993e-06, 7.127712e-08, 3.089348e-06, 6.744736e-06, 1.14571e-05, 1.975601e-05, 2.576975e-05, 3.796242e-05, 5.496039e-05, 6.367524e-05, 9.131072e-05, 0.0001035894, 0.0001035578, 9.933797e-05, 7.95381e-05, 5.469134e-05, 3.515407e-05, 2.513547e-05, 1.828889e-05, 1.307755e-05, 7.446243e-06, 2.958654e-06, 5.961334e-08]
