Date: July 25, 2009
Month: July
File Name: 1 1 500mV 500ms
Season: Summer
Time: 2:00 PM
Electrode: Ag
Carbon Number: 15
Time of Day: Afternoon
Junction Diameter: 0.500000
Date: July 25, 2009
Month: July
File Name: 1 1 500mV 500ms
Season: Summer
Time: 2:00 PM
Electrode: Ag
Carbon Number: 15
Time of Day: Afternoon
Junction Diameter: 0.500000
Log Abs Std Density: 1.6663533382660016
Mean Log Abs Current Density: -14.508481890929046
Skewness Log Abs Current Density: -0.6675245122284852
Kurtosis Log Abs Current Density: -0.3211194073021657
Voltage: [0.0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.5, 0.45, 0.4, 0.35, 0.3, 0.25, 0.2, 0.15, 0.1, 0.05, 0.0, -0.05, -0.1, -0.15, -0.2, -0.25, -0.3, -0.35, -0.4, -0.45, -0.5, -0.5, -0.45, -0.4, -0.35, -0.3, -0.25, -0.2, -0.15, -0.1, -0.05, 0.0]
Abs Current Density: [2.60938e-08, 1.183299e-07, 1.870652e-07, 2.589988e-07, 4.532424e-07, 7.481947e-07, 1.041579e-06, 1.48368e-06, 2.334903e-06, 2.847948e-06, 3.843082e-06, 4.018707e-06, 3.051968e-06, 2.310421e-06, 1.558145e-06, 9.876153e-07, 6.368222e-07, 4.221435e-07, 2.190209e-07, 9.157788e-08, 8.472645e-09, 3.971718e-08, 8.785397e-08, 1.519996e-07, 2.390894e-07, 3.811277e-07, 6.099378e-07, 9.574399e-07, 1.42696e-06, 2.395236e-06, 3.295077e-06, 3.876355e-06, 3.951843e-06, 3.193473e-06, 2.437749e-06, 1.287003e-06, 8.668734e-07, 5.280029e-07, 2.641892e-07, 7.482695e-08, 9.572587e-09, 6.234771e-08, 1.089384e-07]
