Date: July 25, 2009
Month: July
File Name: 8 1 500mV 500ms
Season: Summer
Time: 5:40 PM
Electrode: Ag
Carbon Number: 15
Time of Day: Afternoon
Junction Diameter: 0.500000
Date: July 25, 2009
Month: July
File Name: 8 1 500mV 500ms
Season: Summer
Time: 5:40 PM
Electrode: Ag
Carbon Number: 15
Time of Day: Afternoon
Junction Diameter: 0.500000
Log Abs Std Density: 1.3052541377888571
Mean Log Abs Current Density: -14.368097746920284
Skewness Log Abs Current Density: -1.0317197000754181
Kurtosis Log Abs Current Density: 0.7619392080778886
Voltage: [0.0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.5, 0.45, 0.4, 0.35, 0.3, 0.25, 0.2, 0.15, 0.1, 0.05, 0.0, -0.05, -0.1, -0.15, -0.2, -0.25, -0.3, -0.35, -0.4, -0.45, -0.5, -0.5, -0.45, -0.4, -0.35, -0.3, -0.25, -0.2, -0.15, -0.1, -0.05, 0.0]
Abs Current Density: [5.347308e-08, 1.357413e-07, 2.393161e-07, 4.196058e-07, 5.420412e-07, 6.76574e-07, 8.525668e-07, 1.072911e-06, 1.804452e-06, 2.338329e-06, 2.691183e-06, 3.630525e-06, 2.879452e-06, 2.006819e-06, 1.746129e-06, 1.190884e-06, 1.022749e-06, 7.447142e-07, 4.693195e-07, 3.018187e-07, 1.074503e-07, 1.113989e-08, 1.222462e-07, 2.638827e-07, 3.420989e-07, 5.166255e-07, 6.78565e-07, 8.983668e-07, 1.042476e-06, 1.479085e-06, 2.004941e-06, 2.235811e-06, 2.141905e-06, 1.827879e-06, 1.367671e-06, 9.217836e-07, 8.129307e-07, 6.563822e-07, 5.297087e-07, 3.107306e-07, 1.5787e-07, 6.697931e-08, 2.782826e-08]
