Date: December 16, 2011
Month: December
File Name: 12 1
Season: Winter
Time: 2:38 PM
Electrode: Au
Carbon Number: 15
Time of Day: Afternoon
Junction Diameter: 0.500000
Date: December 16, 2011
Month: December
File Name: 12 1
Season: Winter
Time: 2:38 PM
Electrode: Au
Carbon Number: 15
Time of Day: Afternoon
Junction Diameter: 0.500000
Log Abs Std Density: 1.9071344859537473
Mean Log Abs Current Density: -11.856769655958404
Skewness Log Abs Current Density: -2.3754250024958563
Kurtosis Log Abs Current Density: 5.891489245372606
Voltage: [0.0, -0.05, -0.1, -0.15, -0.2, -0.25, -0.3, -0.35, -0.4, -0.45, -0.5, -0.5, -0.45, -0.4, -0.35, -0.3, -0.25, -0.2, -0.15, -0.1, -0.05, 0.0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.5, 0.45, 0.4, 0.35, 0.3, 0.25, 0.2, 0.15, 0.1, 0.05, 0.0]
Abs Current Density: [1.252362e-07, 1.876739e-06, 4.109274e-06, 6.085098e-06, 9.665037e-06, 1.312961e-05, 1.670167e-05, 2.095067e-05, 2.398683e-05, 2.777022e-05, 3.188192e-05, 3.003634e-05, 2.652832e-05, 2.289532e-05, 1.782119e-05, 1.460219e-05, 1.15259e-05, 8.033238e-06, 5.516596e-06, 3.356864e-06, 1.430096e-06, 1.432628e-08, 1.516128e-06, 3.413395e-06, 5.823234e-06, 8.041496e-06, 1.356839e-05, 1.666385e-05, 2.192606e-05, 2.594813e-05, 3.206398e-05, 3.5186e-05, 3.423063e-05, 3.000558e-05, 2.456517e-05, 2.060434e-05, 1.668836e-05, 1.229117e-05, 8.805037e-06, 5.477725e-06, 3.211648e-06, 1.632737e-06, 4.324772e-09]
