Date: December 16, 2011
Month: December
File Name: 12 2
Season: Winter
Time: 2:41 PM
Electrode: Au
Carbon Number: 15
Time of Day: Afternoon
Junction Diameter: 0.500000
Date: December 16, 2011
Month: December
File Name: 12 2
Season: Winter
Time: 2:41 PM
Electrode: Au
Carbon Number: 15
Time of Day: Afternoon
Junction Diameter: 0.500000
Log Abs Std Density: 2.2023283665730453
Mean Log Abs Current Density: -12.040134121263925
Skewness Log Abs Current Density: -2.4394583217973023
Kurtosis Log Abs Current Density: 5.643320400427697
Voltage: [0.0, -0.05, -0.1, -0.15, -0.2, -0.25, -0.3, -0.35, -0.4, -0.45, -0.5, -0.5, -0.45, -0.4, -0.35, -0.3, -0.25, -0.2, -0.15, -0.1, -0.05, 0.0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.5, 0.45, 0.4, 0.35, 0.3, 0.25, 0.2, 0.15, 0.1, 0.05, 0.0]
Abs Current Density: [2.134749e-09, 1.75488e-06, 2.712018e-06, 4.683856e-06, 6.41178e-06, 9.298826e-06, 9.877693e-06, 1.558957e-05, 2.052067e-05, 2.591773e-05, 3.193135e-05, 3.212821e-05, 2.753789e-05, 2.462648e-05, 2.022305e-05, 1.320342e-05, 9.474763e-06, 6.735114e-06, 4.383014e-06, 2.551063e-06, 1.275715e-06, 4.925311e-09, 1.600372e-06, 3.560062e-06, 6.163416e-06, 9.144937e-06, 1.271321e-05, 1.586942e-05, 2.121683e-05, 2.400244e-05, 2.804951e-05, 3.39567e-05, 3.665377e-05, 2.825674e-05, 2.468227e-05, 2.014467e-05, 1.553299e-05, 1.164365e-05, 8.446444e-06, 5.794657e-06, 3.460747e-06, 1.658178e-06, 8.97222e-09]
