Date: December 16, 2011
Month: December
File Name: 15 1
Season: Winter
Time: 3:28 PM
Electrode: Au
Carbon Number: 15
Time of Day: Afternoon
Junction Diameter: 0.500000
Date: December 16, 2011
Month: December
File Name: 15 1
Season: Winter
Time: 3:28 PM
Electrode: Au
Carbon Number: 15
Time of Day: Afternoon
Junction Diameter: 0.500000
Log Abs Std Density: 1.5679240272080122
Mean Log Abs Current Density: -13.212191627917674
Skewness Log Abs Current Density: -1.3238466806406368
Kurtosis Log Abs Current Density: 1.456030244334091
Voltage: [0.0, -0.05, -0.1, -0.15, -0.2, -0.25, -0.3, -0.35, -0.4, -0.45, -0.5, -0.5, -0.45, -0.4, -0.35, -0.3, -0.25, -0.2, -0.15, -0.1, -0.05, 0.0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.5, 0.45, 0.4, 0.35, 0.3, 0.25, 0.2, 0.15, 0.1, 0.05, 0.0]
Abs Current Density: [3.869289e-08, 3.09195e-07, 1.653258e-07, 7.681617e-07, 1.88832e-06, 2.595385e-06, 3.365179e-06, 4.298203e-06, 6.712118e-06, 9.002385e-06, 1.108053e-05, 9.740722e-06, 6.180598e-06, 5.084663e-06, 4.346701e-06, 3.403058e-06, 2.513741e-06, 1.728865e-06, 1.213449e-06, 7.946182e-07, 4.057457e-07, 1.317599e-08, 4.206248e-07, 8.308059e-07, 1.426815e-06, 2.152861e-06, 2.945544e-06, 3.745741e-06, 5.720107e-06, 6.832297e-06, 8.174623e-06, 9.658357e-06, 9.599442e-06, 8.054099e-06, 5.842479e-06, 4.787543e-06, 3.621557e-06, 2.699245e-06, 1.977447e-06, 1.240066e-06, 7.260164e-07, 3.600899e-07, 5.101736e-08]
