Date: December 16, 2011
Month: December
File Name: 17 1
Season: Winter
Time: 3:54 PM
Electrode: Au
Carbon Number: 15
Time of Day: Afternoon
Junction Diameter: 0.500000
Date: December 16, 2011
Month: December
File Name: 17 1
Season: Winter
Time: 3:54 PM
Electrode: Au
Carbon Number: 15
Time of Day: Afternoon
Junction Diameter: 0.500000
Log Abs Std Density: 1.9407700713271427
Mean Log Abs Current Density: -11.941027460240866
Skewness Log Abs Current Density: -2.1218352865564873
Kurtosis Log Abs Current Density: 4.651295724461954
Voltage: [0.0, -0.05, -0.1, -0.15, -0.2, -0.25, -0.3, -0.35, -0.4, -0.45, -0.5, -0.5, -0.45, -0.4, -0.35, -0.3, -0.25, -0.2, -0.15, -0.1, -0.05, 0.0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.5, 0.45, 0.4, 0.35, 0.3, 0.25, 0.2, 0.15, 0.1, 0.05, 0.0]
Abs Current Density: [4.078133e-08, 2.007988e-06, 3.944231e-06, 5.715888e-06, 8.912528e-06, 9.74734e-06, 1.002017e-05, 1.252549e-05, 1.585573e-05, 1.855665e-05, 2.225418e-05, 2.426209e-05, 2.053794e-05, 1.737963e-05, 1.419051e-05, 1.129615e-05, 8.557536e-06, 7.408411e-06, 4.514424e-06, 2.404159e-06, 1.120225e-06, 1.881986e-08, 1.158981e-06, 2.443344e-06, 4.292871e-06, 6.58651e-06, 8.502279e-06, 1.01651e-05, 2.402895e-05, 3.039896e-05, 3.536859e-05, 4.853622e-05, 5.906954e-05, 4.411286e-05, 3.494722e-05, 2.766396e-05, 1.991323e-05, 1.747266e-05, 1.269677e-05, 8.421712e-06, 4.241377e-06, 1.999426e-06, 5.53033e-09]
