Date: December 16, 2011
Month: December
File Name: 19 1
Season: Winter
Time: 4:24 PM
Electrode: Au
Carbon Number: 15
Time of Day: Afternoon
Junction Diameter: 0.500000
Date: December 16, 2011
Month: December
File Name: 19 1
Season: Winter
Time: 4:24 PM
Electrode: Au
Carbon Number: 15
Time of Day: Afternoon
Junction Diameter: 0.500000
Log Abs Std Density: 1.8408899606191318
Mean Log Abs Current Density: -11.84160152296296
Skewness Log Abs Current Density: -2.5349374142681937
Kurtosis Log Abs Current Density: 6.941106985196518
Voltage: [0.0, -0.05, -0.1, -0.15, -0.2, -0.25, -0.3, -0.35, -0.4, -0.45, -0.5, -0.5, -0.45, -0.4, -0.35, -0.3, -0.25, -0.2, -0.15, -0.1, -0.05, 0.0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.5, 0.45, 0.4, 0.35, 0.3, 0.25, 0.2, 0.15, 0.1, 0.05, 0.0]
Abs Current Density: [1.014701e-07, 1.343258e-05, 4.929461e-06, 7.763258e-06, 9.991069e-06, 1.387838e-05, 1.668531e-05, 1.927042e-05, 2.382189e-05, 2.628615e-05, 2.950469e-05, 3.240792e-05, 2.419025e-05, 2.148235e-05, 1.753138e-05, 1.313829e-05, 9.547626e-06, 7.869522e-06, 4.646557e-06, 3.027502e-06, 1.45293e-06, 3.144609e-09, 1.439524e-06, 3.415341e-06, 5.633048e-06, 7.365082e-06, 9.635532e-06, 1.379068e-05, 1.909322e-05, 2.174161e-05, 2.700623e-05, 3.482137e-05, 3.346742e-05, 2.678119e-05, 2.504684e-05, 1.975074e-05, 1.481189e-05, 1.097917e-05, 7.493462e-06, 6.614474e-06, 3.503323e-06, 1.651316e-06, 4.134303e-08]
