Date: December 15, 2011
Month: December
File Name: 7 1
Season: Winter
Time: 3:19 PM
Electrode: Au
Carbon Number: 15
Time of Day: Afternoon
Junction Diameter: 0.500000
Date: December 15, 2011
Month: December
File Name: 7 1
Season: Winter
Time: 3:19 PM
Electrode: Au
Carbon Number: 15
Time of Day: Afternoon
Junction Diameter: 0.500000
Log Abs Std Density: 1.1917322710350393
Mean Log Abs Current Density: -13.072866088606332
Skewness Log Abs Current Density: -1.2825540522192127
Kurtosis Log Abs Current Density: 1.621094080956607
Voltage: [0.0, -0.05, -0.1, -0.15, -0.2, -0.25, -0.3, -0.35, -0.4, -0.45, -0.5, -0.5, -0.45, -0.4, -0.35, -0.3, -0.25, -0.2, -0.15, -0.1, -0.05, 0.0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.5, 0.45, 0.4, 0.35, 0.3, 0.25, 0.2, 0.15, 0.1, 0.05, 0.0]
Abs Current Density: [1.190888e-07, 4.766347e-07, 7.571219e-07, 1.147026e-06, 1.789553e-06, 2.565716e-06, 3.444304e-06, 4.304758e-06, 5.601206e-06, 6.095475e-06, 7.442674e-06, 7.502552e-06, 7.422949e-06, 6.167e-06, 4.679266e-06, 3.79771e-06, 2.900366e-06, 2.393342e-06, 1.711272e-06, 1.171779e-06, 6.489922e-07, 3.908877e-08, 4.747479e-07, 1.020831e-06, 1.628367e-06, 1.432937e-06, 3.284858e-06, 3.647497e-06, 4.821931e-06, 5.621416e-06, 6.454526e-06, 8.277489e-06, 7.596056e-06, 5.979863e-06, 5.074639e-06, 3.895856e-06, 3.234368e-06, 2.339818e-06, 2.09712e-06, 1.458108e-06, 9.424686e-07, 3.665644e-07, 2.854424e-07]
