Date: April 13, 2009
Month: April
File Name: 2 1 500mv 500ms
Season: Spring
Time: 6:20 PM
Electrode: Ag
Carbon Number: 13
Time of Day: Evening
Junction Diameter: 0.500000
Date: April 13, 2009
Month: April
File Name: 2 1 500mv 500ms
Season: Spring
Time: 6:20 PM
Electrode: Ag
Carbon Number: 13
Time of Day: Evening
Junction Diameter: 0.500000
Log Abs Std Density: 1.7547615478502057
Mean Log Abs Current Density: -11.445814799818372
Skewness Log Abs Current Density: -1.7650084528023156
Kurtosis Log Abs Current Density: 3.074716609477636
Voltage: [0.0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.5, 0.45, 0.4, 0.35, 0.3, 0.25, 0.2, 0.15, 0.1, 0.05, 0.0, -0.05, -0.1, -0.15, -0.2, -0.25, -0.3, -0.35, -0.4, -0.45, -0.5, -0.5, -0.45, -0.4, -0.35, -0.3, -0.25, -0.2, -0.15, -0.1, -0.05, 0.0]
Abs Current Density: [4.805421e-08, 2.208916e-06, 4.622451e-06, 7.420232e-06, 1.102315e-05, 1.540495e-05, 2.164848e-05, 2.663062e-05, 4.296455e-05, 5.769979e-05, 7.126209e-05, 7.031129e-05, 5.360198e-05, 4.058856e-05, 3.012848e-05, 2.229973e-05, 1.561824e-05, 1.152446e-05, 7.593936e-06, 5.088816e-06, 2.289395e-06, 6.497514e-08, 2.206715e-06, 4.388658e-06, 6.91923e-06, 9.943217e-06, 1.394781e-05, 1.839279e-05, 2.482959e-05, 3.63765e-05, 4.501291e-05, 6.017237e-05, 5.957941e-05, 4.416754e-05, 3.366848e-05, 2.48062e-05, 2.029607e-05, 1.659085e-05, 1.253343e-05, 8.283932e-06, 5.26765e-06, 2.657756e-06, 5.94863e-08]
