Date: August 12, 2008
Month: August
File Name: 1 1 500mv 500ms
Season: Summer
Time: 4:43 PM
Electrode: Ag
Carbon Number: 16
Time of Day: Afternoon
Junction Diameter: 0.500000
Date: August 12, 2008
Month: August
File Name: 1 1 500mv 500ms
Season: Summer
Time: 4:43 PM
Electrode: Ag
Carbon Number: 16
Time of Day: Afternoon
Junction Diameter: 0.500000
Log Abs Std Density: 1.9548955838543847
Mean Log Abs Current Density: -11.73288706768658
Skewness Log Abs Current Density: -0.8870659589068438
Kurtosis Log Abs Current Density: 0.9341675901550901
Voltage: [0.0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.5, 0.45, 0.4, 0.35, 0.3, 0.25, 0.2, 0.15, 0.1, 0.05, 0.0, -0.05, -0.1, -0.15, -0.2, -0.25, -0.3, -0.35, -0.4, -0.45, -0.5, -0.5, -0.45, -0.4, -0.35, -0.3, -0.25, -0.2, -0.15, -0.1, -0.05, 0.0]
Abs Current Density: [2.382757e-07, 1.791727e-05, 5.260781e-05, 7.754022e-05, 0.0001475596, 0.0001086872, 0.0001104002, 0.0001234277, 6.327489e-05, 2.904933e-05, 3.306254e-05, 3.116072e-05, 1.916458e-05, 1.62396e-05, 8.60513e-06, 6.148285e-06, 5.039648e-06, 3.169052e-06, 2.316429e-06, 1.360508e-06, 7.498781e-07, 2.207483e-08, 7.346291e-07, 1.47786e-06, 2.247241e-06, 3.168222e-06, 4.069698e-06, 5.48116e-06, 6.939812e-06, 8.872708e-06, 9.348532e-06, 1.210093e-05, 7.335934e-05, 5.690939e-05, 2.532229e-05, 2.121276e-05, 2.030075e-05, 1.505179e-05, 5.787258e-06, 5.801829e-06, 3.342173e-06, 1.394442e-06, 6.128085e-08]
