Date: April 14, 2009
Month: April
File Name: 2 1 500mV 500ms
Season: Spring
Time: 9:53 AM
Electrode: Ag
Carbon Number: 13
Time of Day: Morning
Junction Diameter: 0.500000
Date: April 14, 2009
Month: April
File Name: 2 1 500mV 500ms
Season: Spring
Time: 9:53 AM
Electrode: Ag
Carbon Number: 13
Time of Day: Morning
Junction Diameter: 0.500000
Log Abs Std Density: 1.9642352551280748
Mean Log Abs Current Density: -10.64626785296292
Skewness Log Abs Current Density: -2.5221276155887185
Kurtosis Log Abs Current Density: 5.875449283175472
Voltage: [0.0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.5, 0.45, 0.4, 0.35, 0.3, 0.25, 0.2, 0.15, 0.1, 0.05, 0.0, -0.05, -0.1, -0.15, -0.2, -0.25, -0.3, -0.35, -0.4, -0.45, -0.5, -0.5, -0.45, -0.4, -0.35, -0.3, -0.25, -0.2, -0.15, -0.1, -0.05, 0.0]
Abs Current Density: [3.92306e-08, 8.735555e-06, 1.830055e-05, 3.838501e-05, 5.141516e-05, 6.679897e-05, 8.036636e-05, 7.707052e-05, 9.442619e-05, 0.0001132065, 0.000135432, 0.000134384, 0.0001103597, 9.105904e-05, 7.468177e-05, 6.023623e-05, 4.707017e-05, 3.554629e-05, 2.503716e-05, 1.584258e-05, 7.524103e-06, 2.8781e-08, 6.971759e-06, 1.380495e-05, 2.031499e-05, 2.660961e-05, 3.289105e-05, 3.923802e-05, 4.565727e-05, 5.299301e-05, 6.135192e-05, 7.123903e-05, 7.188326e-05, 6.156359e-05, 5.384854e-05, 4.647975e-05, 3.972124e-05, 3.315208e-05, 2.694607e-05, 2.059977e-05, 1.401185e-05, 7.158072e-06, 4.097881e-08]
