Date: April 14, 2009
Month: April
File Name: 7 1 500mV 500ms
Season: Spring
Time: 5:20 PM
Electrode: Ag
Carbon Number: 13
Time of Day: Afternoon
Junction Diameter: 0.500000
Date: April 14, 2009
Month: April
File Name: 7 1 500mV 500ms
Season: Spring
Time: 5:20 PM
Electrode: Ag
Carbon Number: 13
Time of Day: Afternoon
Junction Diameter: 0.500000
Log Abs Std Density: 2.5203460548937597
Mean Log Abs Current Density: -11.256469115122005
Skewness Log Abs Current Density: -1.5941688431545222
Kurtosis Log Abs Current Density: 2.5767445071279163
Voltage: [0.0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.5, 0.45, 0.4, 0.35, 0.3, 0.25, 0.2, 0.15, 0.1, 0.05, 0.0, -0.05, -0.1, -0.15, -0.2, -0.25, -0.3, -0.35, -0.4, -0.45, -0.5, -0.5, -0.45, -0.4, -0.35, -0.3, -0.25, -0.2, -0.15, -0.1, -0.05, 0.0]
Abs Current Density: [3.719268e-09, 7.043481e-07, 1.640579e-06, 3.719473e-06, 7.577442e-06, 1.341736e-05, 2.166488e-05, 4.903201e-05, 7.807697e-05, 0.0001319392, 0.0002059269, 0.000204147, 0.0001476201, 0.000107405, 7.314475e-05, 5.176224e-05, 3.262721e-05, 1.744955e-05, 9.423349e-06, 4.423195e-06, 2.116451e-06, 1.530546e-08, 2.249908e-06, 4.914544e-06, 6.840293e-06, 1.414263e-05, 2.141383e-05, 3.336671e-05, 6.107776e-05, 7.664456e-05, 0.0001281287, 0.000189739, 0.0001649522, 0.0001180117, 6.619449e-05, 4.538987e-05, 2.846481e-05, 2.134419e-05, 1.056686e-05, 6.738784e-06, 3.822235e-06, 1.561416e-06, 1.358201e-08]
