Date: December 15, 2011
Month: December
File Name: 10 1
Season: Winter
Time: 4:06 PM
Electrode: Au
Carbon Number: 15
Time of Day: Afternoon
Junction Diameter: 0.500000
Date: December 15, 2011
Month: December
File Name: 10 1
Season: Winter
Time: 4:06 PM
Electrode: Au
Carbon Number: 15
Time of Day: Afternoon
Junction Diameter: 0.500000
Log Abs Std Density: 1.8146448416121348
Mean Log Abs Current Density: -12.073591712204866
Skewness Log Abs Current Density: -1.9205210453200756
Kurtosis Log Abs Current Density: 4.384112267338018
Voltage: [0.0, -0.05, -0.1, -0.15, -0.2, -0.25, -0.3, -0.35, -0.4, -0.45, -0.5, -0.5, -0.45, -0.4, -0.35, -0.3, -0.25, -0.2, -0.15, -0.1, -0.05, 0.0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.5, 0.45, 0.4, 0.35, 0.3, 0.25, 0.2, 0.15, 0.1, 0.05, 0.0]
Abs Current Density: [4.578731e-09, 8.897473e-06, 4.994208e-06, 1.182841e-05, 1.893733e-05, 2.244152e-05, 2.914616e-05, 4.26751e-05, 5.534068e-05, 2.031318e-05, 2.566135e-05, 2.628001e-05, 2.169919e-05, 1.651126e-05, 1.294466e-05, 9.466157e-06, 6.891314e-06, 5.042074e-06, 3.297214e-06, 1.955251e-06, 5.535992e-07, 1.815986e-07, 6.896719e-07, 1.539084e-06, 2.898133e-06, 4.811332e-06, 6.639677e-06, 7.793247e-06, 1.103056e-05, 1.360127e-05, 1.731449e-05, 2.099518e-05, 2.422548e-05, 2.000381e-05, 1.647966e-05, 1.183391e-05, 9.216536e-06, 7.283775e-06, 4.954735e-06, 3.539083e-06, 1.743262e-06, 6.654846e-07, 6.588293e-08]
