Date: December 16, 2011
Month: December
File Name: 11 1
Season: Winter
Time: 2:27 PM
Electrode: Au
Carbon Number: 15
Time of Day: Afternoon
Junction Diameter: 0.500000
Date: December 16, 2011
Month: December
File Name: 11 12-20
Season: Winter
Time: 2:34 PM
Electrode: Au
Carbon Number: 15
Time of Day: Afternoon
Junction Diameter: 0.500000
Log Abs Std Density: 1.9396814105082563
Mean Log Abs Current Density: -11.450658094959229
Skewness Log Abs Current Density: -2.394792741350735
Kurtosis Log Abs Current Density: 5.804116057706226
Voltage: [0.0, -0.05, -0.1, -0.15, -0.2, -0.25, -0.3, -0.35, -0.4, -0.45, -0.5, -0.5, -0.45, -0.4, -0.35, -0.3, -0.25, -0.2, -0.15, -0.1, -0.05, 0.0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.5, 0.45, 0.4, 0.35, 0.3, 0.25, 0.2, 0.15, 0.1, 0.05, 0.0]
Abs Current Density: [2.27846e-08, 3.534734e-06, 5.861263e-06, 8.365484e-06, 1.242072e-05, 1.817323e-05, 2.388953e-05, 3.059122e-05, 3.055636e-05, 3.305293e-05, 3.78611e-05, 3.758103e-05, 3.577755e-05, 3.081842e-05, 2.551028e-05, 2.07392e-05, 1.654955e-05, 1.268645e-05, 9.167025e-06, 5.573043e-06, 2.790539e-06, 6.148794e-09, 2.637777e-06, 5.591401e-06, 9.100103e-06, 9.884997e-06, 2.2977e-05, 2.909776e-05, 3.729445e-05, 4.250732e-05, 5.344767e-05, 5.751286e-05, 5.872572e-05, 5.211545e-05, 4.244942e-05, 3.588346e-05, 2.540053e-05, 2.017552e-05, 1.594262e-05, 8.787124e-06, 5.341826e-06, 2.086671e-06, 8.976703e-08]
