Date: December 16, 2011
Month: December
File Name: 13 1
Season: Winter
Time: 2:51 PM
Electrode: Au
Carbon Number: 15
Time of Day: Afternoon
Junction Diameter: 0.500000
Date: December 16, 2011
Month: December
File Name: 13 1
Season: Winter
Time: 2:51 PM
Electrode: Au
Carbon Number: 15
Time of Day: Afternoon
Junction Diameter: 0.500000
Log Abs Std Density: 1.8924187877001797
Mean Log Abs Current Density: -12.320092277529078
Skewness Log Abs Current Density: -2.2863513349726206
Kurtosis Log Abs Current Density: 5.471557580522694
Voltage: [0.0, -0.05, -0.1, -0.15, -0.2, -0.25, -0.3, -0.35, -0.4, -0.45, -0.5, -0.5, -0.45, -0.4, -0.35, -0.3, -0.25, -0.2, -0.15, -0.1, -0.05, 0.0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.5, 0.45, 0.4, 0.35, 0.3, 0.25, 0.2, 0.15, 0.1, 0.05, 0.0]
Abs Current Density: [2.691816e-08, 1.044356e-06, 2.338454e-06, 3.833206e-06, 5.527425e-06, 7.343115e-06, 9.594201e-06, 1.002893e-05, 1.023862e-05, 1.758003e-05, 2.195636e-05, 2.173332e-05, 1.833226e-05, 1.480868e-05, 1.22592e-05, 9.915347e-06, 7.742866e-06, 5.405899e-06, 3.559442e-06, 2.095363e-06, 8.837653e-07, 3.069916e-08, 1.010873e-06, 2.223187e-06, 3.782164e-06, 5.634429e-06, 7.832118e-06, 1.1333e-05, 1.397031e-05, 1.717398e-05, 2.028267e-05, 2.308694e-05, 2.267168e-05, 1.91971e-05, 1.624734e-05, 1.234446e-05, 1.014766e-05, 7.854026e-06, 5.731898e-06, 3.701307e-06, 2.060074e-06, 9.47149e-07, 2.597851e-09]
