Date: December 16, 2011
Month: December
File Name: 16 2
Season: Winter
Time: 3:43 PM
Electrode: Au
Carbon Number: 15
Time of Day: Afternoon
Junction Diameter: 0.500000
Date: December 16, 2011
Month: December
File Name: 16 2
Season: Winter
Time: 3:43 PM
Electrode: Au
Carbon Number: 15
Time of Day: Afternoon
Junction Diameter: 0.500000
Log Abs Std Density: 1.3282236383798627
Mean Log Abs Current Density: -13.943187219492273
Skewness Log Abs Current Density: -1.3795230899689563
Kurtosis Log Abs Current Density: 1.7569025205814235
Voltage: [0.0, -0.05, -0.1, -0.15, -0.2, -0.25, -0.3, -0.35, -0.4, -0.45, -0.5, -0.5, -0.45, -0.4, -0.35, -0.3, -0.25, -0.2, -0.15, -0.1, -0.05, 0.0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.5, 0.45, 0.4, 0.35, 0.3, 0.25, 0.2, 0.15, 0.1, 0.05, 0.0]
Abs Current Density: [1.094712e-07, 1.45859e-07, 3.575907e-07, 5.828583e-07, 8.495226e-07, 1.118462e-06, 1.413791e-06, 1.772131e-06, 2.106782e-06, 2.691955e-06, 3.253003e-06, 3.146982e-06, 2.615431e-06, 2.387474e-06, 1.942704e-06, 1.436681e-06, 1.174163e-06, 8.373863e-07, 5.869769e-07, 3.891114e-07, 1.602661e-07, 1.850913e-08, 1.647626e-07, 4.172187e-07, 7.291924e-07, 9.379737e-07, 1.309423e-06, 1.737791e-06, 2.175717e-06, 2.576825e-06, 3.190223e-06, 4.002571e-06, 4.236715e-06, 3.348296e-06, 2.658093e-06, 2.165537e-06, 1.737925e-06, 1.346347e-06, 9.158702e-07, 6.397167e-07, 3.88965e-07, 1.672678e-07, 1.38557e-08]
