Date: December 16, 2011
Month: December
File Name: 17 2
Season: Winter
Time: 3:55 PM
Electrode: Au
Carbon Number: 15
Time of Day: Afternoon
Junction Diameter: 0.500000
Date: December 16, 2011
Month: December
File Name: 17 2
Season: Winter
Time: 3:55 PM
Electrode: Au
Carbon Number: 15
Time of Day: Afternoon
Junction Diameter: 0.500000
Log Abs Std Density: 1.894882078525832
Mean Log Abs Current Density: -12.048672599079488
Skewness Log Abs Current Density: -2.296514660568502
Kurtosis Log Abs Current Density: 5.315060608327844
Voltage: [0.0, -0.05, -0.1, -0.15, -0.2, -0.25, -0.3, -0.35, -0.4, -0.45, -0.5, -0.5, -0.45, -0.4, -0.35, -0.3, -0.25, -0.2, -0.15, -0.1, -0.05, 0.0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.5, 0.45, 0.4, 0.35, 0.3, 0.25, 0.2, 0.15, 0.1, 0.05, 0.0]
Abs Current Density: [7.566334e-08, 2.209882e-06, 4.561156e-06, 7.018135e-06, 9.714656e-06, 9.931766e-06, 1.240984e-05, 1.737587e-05, 2.147204e-05, 2.349284e-05, 2.922358e-05, 2.628434e-05, 2.304048e-05, 1.997409e-05, 1.63249e-05, 1.271795e-05, 9.15124e-06, 7.545979e-06, 4.219943e-06, 2.556422e-06, 1.109061e-06, 9.040939e-09, 1.270211e-06, 2.696183e-06, 4.726797e-06, 6.517124e-06, 9.066562e-06, 1.199673e-05, 1.521961e-05, 1.912998e-05, 2.60835e-05, 2.993653e-05, 2.989571e-05, 2.523067e-05, 1.966242e-05, 1.593327e-05, 1.267764e-05, 7.961704e-06, 6.345638e-06, 4.603123e-06, 2.603887e-06, 1.095894e-06, 6.190623e-09]
