Date: December 16, 2011
Month: December
File Name: 18 1
Season: Winter
Time: 4:11 PM
Electrode: Au
Carbon Number: 15
Time of Day: Afternoon
Junction Diameter: 0.500000
Date: December 16, 2011
Month: December
File Name: 18 1
Season: Winter
Time: 4:11 PM
Electrode: Au
Carbon Number: 15
Time of Day: Afternoon
Junction Diameter: 0.500000
Log Abs Std Density: 1.4127641071263708
Mean Log Abs Current Density: -13.090598513107965
Skewness Log Abs Current Density: -1.8778599020099294
Kurtosis Log Abs Current Density: 3.6462309181941857
Voltage: [0.0, -0.05, -0.1, -0.15, -0.2, -0.25, -0.3, -0.35, -0.4, -0.45, -0.5, -0.5, -0.45, -0.4, -0.35, -0.3, -0.25, -0.2, -0.15, -0.1, -0.05, 0.0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.5, 0.45, 0.4, 0.35, 0.3, 0.25, 0.2, 0.15, 0.1, 0.05, 0.0]
Abs Current Density: [1.792203e-07, 2.865524e-07, 7.36012e-07, 1.215765e-06, 1.967047e-06, 2.681459e-06, 3.760826e-06, 4.693005e-06, 5.369351e-06, 6.405208e-06, 7.193404e-06, 7.367112e-06, 6.039162e-06, 5.276062e-06, 4.826884e-06, 4.144847e-06, 3.14165e-06, 2.403058e-06, 1.555323e-06, 1.101514e-06, 4.401258e-07, 1.331193e-08, 5.344821e-07, 1.19761e-06, 2.328127e-06, 3.471356e-06, 4.200631e-06, 6.463154e-06, 5.279128e-06, 4.791476e-06, 6.551628e-06, 7.296982e-06, 8.048312e-06, 5.822076e-06, 5.581401e-06, 4.60165e-06, 2.946901e-06, 2.538526e-06, 1.979081e-06, 1.505306e-06, 1.484937e-06, 4.932735e-07, 2.743055e-08]
