Date: December 16, 2011
Month: December
File Name: 19 2
Season: Winter
Time: 4:24 PM
Electrode: Au
Carbon Number: 15
Time of Day: Afternoon
Junction Diameter: 0.500000
Date: December 16, 2011
Month: December
File Name: 19 2
Season: Winter
Time: 4:24 PM
Electrode: Au
Carbon Number: 15
Time of Day: Afternoon
Junction Diameter: 0.500000
Log Abs Std Density: 1.7109323885149859
Mean Log Abs Current Density: -11.566683533688284
Skewness Log Abs Current Density: -2.1065425041038273
Kurtosis Log Abs Current Density: 4.340654915007885
Voltage: [0.0, -0.05, -0.1, -0.15, -0.2, -0.25, -0.3, -0.35, -0.4, -0.45, -0.5, -0.5, -0.45, -0.4, -0.35, -0.3, -0.25, -0.2, -0.15, -0.1, -0.05, 0.0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.5, 0.45, 0.4, 0.35, 0.3, 0.25, 0.2, 0.15, 0.1, 0.05, 0.0]
Abs Current Density: [1.024695e-07, 1.980178e-06, 4.401242e-06, 7.887143e-06, 9.921915e-06, 1.579257e-05, 1.971818e-05, 2.484666e-05, 2.933109e-05, 3.002499e-05, 3.844826e-05, 3.999076e-05, 3.535721e-05, 3.846294e-05, 3.110629e-05, 2.71795e-05, 2.388755e-05, 1.751476e-05, 1.278015e-05, 7.353341e-06, 3.261513e-06, 2.113835e-08, 2.607696e-06, 5.461341e-06, 8.453186e-06, 9.799932e-06, 1.020282e-05, 1.886587e-05, 2.422435e-05, 3.114669e-05, 3.770483e-05, 4.146492e-05, 3.610168e-05, 3.297592e-05, 2.648294e-05, 2.030355e-05, 1.559585e-05, 1.153842e-05, 8.071774e-06, 5.413747e-06, 3.383086e-06, 1.748973e-06, 5.443088e-08]
