Date: December 16, 2011
Month: December
File Name: 20 1
Season: Winter
Time: 4:33 PM
Electrode: Au
Carbon Number: 15
Time of Day: Afternoon
Junction Diameter: 0.500000
Date: December 16, 2011
Month: December
File Name: 20 1
Season: Winter
Time: 4:33 PM
Electrode: Au
Carbon Number: 15
Time of Day: Afternoon
Junction Diameter: 0.500000
Log Abs Std Density: 1.913050824964933
Mean Log Abs Current Density: -12.354906300593301
Skewness Log Abs Current Density: -1.7145547621835602
Kurtosis Log Abs Current Density: 2.842461359976393
Voltage: [0.0, -0.05, -0.1, -0.15, -0.2, -0.25, -0.3, -0.35, -0.4, -0.45, -0.5, -0.5, -0.45, -0.4, -0.35, -0.3, -0.25, -0.2, -0.15, -0.1, -0.05, 0.0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.5, 0.45, 0.4, 0.35, 0.3, 0.25, 0.2, 0.15, 0.1, 0.05, 0.0]
Abs Current Density: [7.889161e-09, 6.104143e-07, 1.418979e-06, 2.420139e-06, 4.076914e-06, 6.951401e-06, 9.59038e-06, 1.408328e-05, 1.86892e-05, 2.398877e-05, 2.628512e-05, 2.602304e-05, 2.221465e-05, 1.742127e-05, 1.367667e-05, 9.38527e-06, 6.684623e-06, 5.048223e-06, 2.922922e-06, 1.637098e-06, 6.01575e-07, 1.883479e-08, 7.760957e-07, 1.661709e-06, 2.689066e-06, 4.524951e-06, 7.191264e-06, 9.430554e-06, 1.254227e-05, 1.798108e-05, 2.276889e-05, 2.762256e-05, 2.769604e-05, 2.329187e-05, 1.882404e-05, 1.359986e-05, 9.576636e-06, 7.1806e-06, 4.993052e-06, 2.888467e-06, 1.73488e-06, 8.319217e-07, 3.000899e-08]
