Date: December 15, 2011
Month: December
File Name: 4 1
Season: Winter
Time: 2:43 PM
Electrode: Au
Carbon Number: 15
Time of Day: Afternoon
Junction Diameter: 0.500000
Date: December 15, 2011
Month: December
File Name: 4 1
Season: Winter
Time: 2:43 PM
Electrode: Au
Carbon Number: 15
Time of Day: Afternoon
Junction Diameter: 0.500000
Log Abs Std Density: 1.3346062607914428
Mean Log Abs Current Density: -12.897070580865948
Skewness Log Abs Current Density: -1.1824231313568472
Kurtosis Log Abs Current Density: 1.1966193317295053
Voltage: [0.0, -0.05, -0.1, -0.15, -0.2, -0.25, -0.3, -0.35, -0.4, -0.45, -0.5, -0.5, -0.45, -0.4, -0.35, -0.3, -0.25, -0.2, -0.15, -0.1, -0.05, 0.0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.5, 0.45, 0.4, 0.35, 0.3, 0.25, 0.2, 0.15, 0.1, 0.05, 0.0]
Abs Current Density: [7.017543e-07, 1.908831e-06, 4.518193e-06, 8.396494e-06, 5.280913e-06, 6.361206e-06, 4.170867e-06, 5.637418e-06, 6.974053e-06, 8.231247e-06, 9.331348e-06, 8.523365e-06, 6.559026e-06, 5.005337e-06, 3.934496e-06, 3.075164e-06, 2.258049e-06, 1.720574e-06, 9.997379e-07, 7.415094e-07, 3.47504e-07, 6.266512e-08, 4.3166e-07, 8.028779e-07, 1.329859e-06, 1.851909e-06, 2.482048e-06, 3.26043e-06, 4.403444e-06, 6.346124e-06, 1.081265e-05, 1.38685e-05, 1.371009e-05, 1.065501e-05, 7.493353e-06, 5.542202e-06, 4.147333e-06, 2.620288e-06, 1.650778e-06, 1.141317e-06, 6.522637e-07, 2.958518e-07, 4.475355e-08]
