Date: December 15, 2011
Month: December
File Name: 4 2
Season: Winter
Time: 2:46 PM
Electrode: Au
Carbon Number: 15
Time of Day: Afternoon
Junction Diameter: 0.500000
Date: December 15, 2011
Month: December
File Name: 4 2
Season: Winter
Time: 2:46 PM
Electrode: Au
Carbon Number: 15
Time of Day: Afternoon
Junction Diameter: 0.500000
Log Abs Std Density: 1.3851365082189553
Mean Log Abs Current Density: -13.158428685727964
Skewness Log Abs Current Density: -1.0534729267611873
Kurtosis Log Abs Current Density: 0.7113196770007764
Voltage: [0.0, -0.05, -0.1, -0.15, -0.2, -0.25, -0.3, -0.35, -0.4, -0.45, -0.5, -0.5, -0.45, -0.4, -0.35, -0.3, -0.25, -0.2, -0.15, -0.1, -0.05, 0.0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.5, 0.45, 0.4, 0.35, 0.3, 0.25, 0.2, 0.15, 0.1, 0.05, 0.0]
Abs Current Density: [4.354799e-08, 4.213269e-07, 8.467261e-07, 1.270376e-06, 1.775619e-06, 2.638336e-06, 3.168186e-06, 3.638347e-06, 4.448004e-06, 5.96095e-06, 7.058583e-06, 7.376783e-06, 6.491646e-06, 5.123001e-06, 3.87493e-06, 3.175198e-06, 2.029748e-06, 1.58529e-06, 1.069662e-06, 7.441879e-07, 3.098359e-07, 7.05528e-08, 4.698405e-07, 9.240178e-07, 1.486408e-06, 1.77003e-06, 2.489955e-06, 3.798371e-06, 5.346768e-06, 7.74049e-06, 8.39045e-06, 1.279901e-05, 1.31129e-05, 8.202815e-06, 6.991916e-06, 5.94412e-06, 4.043894e-06, 2.67495e-06, 1.630041e-06, 1.185848e-06, 7.51847e-07, 2.622829e-07, 6.252769e-08]
