Date: December 15, 2011
Month: December
File Name: 7 2
Season: Winter
Time: 3:19 PM
Electrode: Au
Carbon Number: 15
Time of Day: Afternoon
Junction Diameter: 0.500000
Date: December 15, 2011
Month: December
File Name: 7 2
Season: Winter
Time: 3:19 PM
Electrode: Au
Carbon Number: 15
Time of Day: Afternoon
Junction Diameter: 0.500000
Log Abs Std Density: 1.6433635694614848
Mean Log Abs Current Density: -12.942843588254647
Skewness Log Abs Current Density: -0.6701249379987985
Kurtosis Log Abs Current Density: 0.7153661247612333
Voltage: [0.0, -0.05, -0.1, -0.15, -0.2, -0.25, -0.3, -0.35, -0.4, -0.45, -0.5, -0.5, -0.45, -0.4, -0.35, -0.3, -0.25, -0.2, -0.15, -0.1, -0.05, 0.0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.5, 0.45, 0.4, 0.35, 0.3, 0.25, 0.2, 0.15, 0.1, 0.05, 0.0]
Abs Current Density: [3.974817e-07, 1.136371e-06, 2.011313e-06, 3.624441e-06, 3.412021e-06, 6.368502e-06, 2.113042e-05, 2.577185e-05, 2.854599e-05, 3.631554e-05, 2.025058e-05, 2.27228e-05, 1.558088e-05, 1.061938e-05, 1.087888e-05, 4.475641e-06, 2.512399e-06, 2.019197e-06, 1.433124e-06, 5.974877e-07, 3.214777e-07, 1.476548e-08, 1.775532e-07, 5.294074e-07, 8.87969e-07, 1.27434e-06, 1.778028e-06, 2.188752e-06, 2.815674e-06, 4.098327e-06, 5.118256e-06, 6.030945e-06, 5.698876e-06, 6.270415e-06, 4.475919e-06, 3.676742e-06, 2.752142e-06, 2.158121e-06, 1.506702e-06, 7.205758e-07, 5.214674e-07, 2.115672e-07, 1.039828e-07]
