Monday, March 09, 2009
12:24 PM

V(high) =  1.000000 V
V(low) = -1.000000 V
V(start/end) =  0.000000 V
step =  0.050000 V
NPLC = 10.000000
delay =  2.000000 s
autozero time =  0.500000 s
number of V(high) to V(low) spans =    1
Junction diameter =  0.500000 cm
Magnification =  0.500000

Comments:
 

Monday, March 09, 2009
12:29 PM

V(high) =  1.000000 V
V(low) = -1.000000 V
V(start/end) =  0.000000 V
step =  0.050000 V
NPLC = 10.000000
delay =  2.000000 s
autozero time =  0.500000 s
number of V(high) to V(low) spans =    1
Junction diameter =  0.500000 cm
Magnification =  0.500000

Comments:
 

