Date: June 01, 2010
Month: June
File Name: 2 1 500mV 500ms
Season: Summer
Time: 6:16 PM
Electrode: Ag
Carbon Number: 16
Time of Day: Evening
Junction Diameter: 0.500000
Date: June 01, 2010
Month: June
File Name: 2 1 500mV 500ms
Season: Summer
Time: 6:16 PM
Electrode: Ag
Carbon Number: 16
Time of Day: Evening
Junction Diameter: 0.500000
Log Abs Std Density: 1.4161623417406937
Mean Log Abs Current Density: -11.810019497414293
Skewness Log Abs Current Density: -1.156713956182885
Kurtosis Log Abs Current Density: 0.7910321574096422
Voltage: [0.0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.5, 0.45, 0.4, 0.35, 0.3, 0.25, 0.2, 0.15, 0.1, 0.05, 0.0, -0.05, -0.1, -0.15, -0.2, -0.25, -0.3, -0.35, -0.4, -0.45, -0.5, -0.5, -0.45, -0.4, -0.35, -0.3, -0.25, -0.2, -0.15, -0.1, -0.05, 0.0]
Abs Current Density: [1.93462e-07, 1.184313e-06, 2.932582e-06, 4.634172e-06, 6.966668e-06, 1.015462e-05, 1.377127e-05, 1.855614e-05, 2.358346e-05, 3.298551e-05, 3.716903e-05, 3.570929e-05, 2.941468e-05, 2.556736e-05, 1.926203e-05, 1.464083e-05, 1.064655e-05, 7.121705e-06, 5.011624e-06, 2.722321e-06, 1.080611e-06, 2.147785e-07, 1.426797e-06, 2.987336e-06, 4.772365e-06, 6.810819e-06, 9.787842e-06, 1.302218e-05, 1.74226e-05, 2.225691e-05, 2.830811e-05, 3.339984e-05, 3.402485e-05, 2.782442e-05, 2.148406e-05, 1.776865e-05, 1.332766e-05, 1.019493e-05, 7.418458e-06, 5.180963e-06, 3.049062e-06, 1.485352e-06, 1.728297e-07]
