Date: August 12, 2008
Month: August
File Name: 1 1 500mv 500ms
Season: Summer
Time: 2:21 PM
Electrode: Ag
Carbon Number: 16
Time of Day: Afternoon
Junction Diameter: 0.500000
Date: August 12, 2008
Month: August
File Name: 1 1 500mv 500ms
Season: Summer
Time: 2:21 PM
Electrode: Ag
Carbon Number: 16
Time of Day: Afternoon
Junction Diameter: 0.500000
Log Abs Std Density: 1.5621079638769175
Mean Log Abs Current Density: -10.843057148983604
Skewness Log Abs Current Density: -2.0116473699192934
Kurtosis Log Abs Current Density: 4.964715657944855
Voltage: [0.0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.5, 0.45, 0.4, 0.35, 0.3, 0.25, 0.2, 0.15, 0.1, 0.05, 0.0, -0.05, -0.1, -0.15, -0.2, -0.25, -0.3, -0.35, -0.4, -0.45, -0.5, -0.5, -0.45, -0.4, -0.35, -0.3, -0.25, -0.2, -0.15, -0.1, -0.05, 0.0]
Abs Current Density: [4.828953e-06, 2.395229e-05, 4.891037e-05, 6.814167e-05, 0.0001126251, 1.143013e-05, 1.457914e-05, 1.925632e-05, 2.564519e-05, 4.48363e-05, 6.355519e-05, 7.46128e-05, 2.646128e-05, 1.179678e-05, 2.929855e-05, 1.92954e-05, 0.000190253, 3.066058e-05, 1.517692e-05, 8.267577e-06, 3.187663e-06, 9.347184e-08, 2.632834e-06, 7.658868e-06, 1.271e-05, 1.54949e-05, 2.943961e-05, 4.999946e-05, 7.184881e-05, 5.421532e-05, 6.761957e-05, 8.025431e-05, 7.228584e-05, 6.316772e-05, 4.697568e-05, 3.807757e-05, 3.279419e-05, 2.748964e-05, 2.629544e-05, 1.623751e-05, 9.936315e-06, 4.237122e-06, 6.760881e-08]
