Date: August 12, 2008
Month: August
File Name: 3 1 500mv 500ms
Season: Summer
Time: 3:10 PM
Electrode: Ag
Carbon Number: 16
Time of Day: Afternoon
Junction Diameter: 0.500000
Date: August 12, 2008
Month: August
File Name: 3 1 500mv 500ms
Season: Summer
Time: 3:10 PM
Electrode: Ag
Carbon Number: 16
Time of Day: Afternoon
Junction Diameter: 0.500000
Log Abs Std Density: 2.0360937357353803
Mean Log Abs Current Density: -12.574433885996854
Skewness Log Abs Current Density: -1.095654971001284
Kurtosis Log Abs Current Density: 0.5680901884665803
Voltage: [0.0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.5, 0.45, 0.4, 0.35, 0.3, 0.25, 0.2, 0.15, 0.1, 0.05, 0.0, -0.05, -0.1, -0.15, -0.2, -0.25, -0.3, -0.35, -0.4, -0.45, -0.5, -0.5, -0.45, -0.4, -0.35, -0.3, -0.25, -0.2, -0.15, -0.1, -0.05, 0.0]
Abs Current Density: [2.403554e-08, 2.430292e-07, 5.419839e-07, 7.720698e-07, 1.420572e-06, 2.688871e-06, 1.61269e-05, 6.875173e-06, 1.514758e-05, 1.718509e-05, 2.779608e-05, 2.825824e-05, 1.934134e-05, 1.52886e-05, 2.032489e-05, 1.911953e-05, 7.089602e-06, 1.054401e-05, 1.979342e-06, 2.630236e-06, 1.853309e-06, 9.034764e-09, 4.414063e-07, 1.51093e-06, 2.662028e-06, 1.779071e-06, 3.466466e-06, 6.461265e-06, 1.095761e-05, 1.631427e-05, 2.339575e-05, 2.297117e-05, 2.624236e-05, 1.970388e-05, 2.086798e-05, 1.726897e-05, 2.144305e-05, 1.383253e-05, 1.50185e-06, 4.49477e-07, 3.901522e-07, 1.449364e-07, 6.609093e-08]
