Date: August 12, 2008
Month: August
File Name: 6 1 500mv 500ms
Season: Summer
Time: 4:10 PM
Electrode: Ag
Carbon Number: 16
Time of Day: Afternoon
Junction Diameter: 0.500000
Date: August 12, 2008
Month: August
File Name: 6 1 500mv 500ms
Season: Summer
Time: 4:10 PM
Electrode: Ag
Carbon Number: 16
Time of Day: Afternoon
Junction Diameter: 0.500000
Log Abs Std Density: 1.2449694825862696
Mean Log Abs Current Density: -16.254014193224698
Skewness Log Abs Current Density: -1.771261978589013
Kurtosis Log Abs Current Density: 4.732554221502101
Voltage: [0.0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.5, 0.45, 0.4, 0.35, 0.3, 0.25, 0.2, 0.15, 0.1, 0.05, 0.0, -0.05, -0.1, -0.15, -0.2, -0.25, -0.3, -0.35, -0.4, -0.45, -0.5, -0.5, -0.45, -0.4, -0.35, -0.3, -0.25, -0.2, -0.15, -0.1, -0.05, 0.0]
Abs Current Density: [1.916304e-08, 4.799432e-08, 7.113164e-08, 9.35789e-08, 1.167326e-07, 1.431267e-07, 1.725788e-07, 2.059521e-07, 2.528291e-07, 3.00599e-07, 3.555323e-07, 3.466107e-07, 2.690439e-07, 2.090172e-07, 1.622862e-07, 1.25939e-07, 9.327585e-08, 6.702045e-08, 4.253404e-08, 2.17298e-08, 5.275908e-10, 1.850219e-08, 3.752466e-08, 5.659826e-08, 7.589092e-08, 9.681016e-08, 1.213806e-07, 1.501516e-07, 1.842697e-07, 2.292573e-07, 2.910858e-07, 3.54959e-07, 3.363236e-07, 2.537237e-07, 1.939526e-07, 1.375442e-07, 9.820673e-08, 6.364497e-08, 3.50291e-08, 1.007351e-08, 1.214919e-08, 3.286945e-08, 5.271526e-08]
