Date: July 28, 2009
Month: July
File Name: 14 1 500mV 500ms
Season: Summer
Time: 5:45 PM
Electrode: Ag
Carbon Number: 11
Time of Day: Afternoon
Junction Diameter: 0.500000
Date: July 28, 2009
Month: July
File Name: 14 1 500mV 500ms
Season: Summer
Time: 5:45 PM
Electrode: Ag
Carbon Number: 11
Time of Day: Afternoon
Junction Diameter: 0.500000
Log Abs Std Density: 1.941926522551888
Mean Log Abs Current Density: -11.860965516933328
Skewness Log Abs Current Density: -1.250831941383777
Kurtosis Log Abs Current Density: 1.338417393216984
Voltage: [0.0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.5, 0.45, 0.4, 0.35, 0.3, 0.25, 0.2, 0.15, 0.1, 0.05, 0.0, -0.05, -0.1, -0.15, -0.2, -0.25, -0.3, -0.35, -0.4, -0.45, -0.5, -0.5, -0.45, -0.4, -0.35, -0.3, -0.25, -0.2, -0.15, -0.1, -0.05, 0.0]
Abs Current Density: [3.351628e-08, 9.213096e-07, 2.141994e-06, 4.045227e-06, 7.237696e-06, 1.218691e-05, 1.805096e-05, 3.237282e-05, 4.269656e-05, 5.552107e-05, 7.811568e-05, 8.333284e-05, 5.651357e-05, 4.36076e-05, 2.990672e-05, 2.223992e-05, 1.348579e-05, 7.259895e-06, 4.390143e-06, 2.355225e-06, 9.518739e-07, 2.522935e-08, 8.110105e-07, 1.904217e-06, 3.539171e-06, 5.808345e-06, 1.008712e-05, 1.50409e-05, 2.097778e-05, 2.614873e-05, 2.700981e-05, 4.479783e-05, 4.691508e-05, 2.888852e-05, 2.609559e-05, 1.645518e-05, 1.257346e-05, 8.680399e-06, 5.335635e-06, 3.43525e-06, 1.819998e-06, 7.438275e-07, 7.408506e-08]
