Date: August 07, 2008
Month: August
File Name: 3 2 500mv 500ms
Season: Summer
Time: 2:41 PM
Electrode: Ag
Carbon Number: 16
Time of Day: Afternoon
Junction Diameter: 0.500000
Date: August 07, 2008
Month: August
File Name: 3 2 500mv 500ms
Season: Summer
Time: 2:41 PM
Electrode: Ag
Carbon Number: 16
Time of Day: Afternoon
Junction Diameter: 0.500000
Log Abs Std Density: 1.2517115211156296
Mean Log Abs Current Density: -14.206309163133282
Skewness Log Abs Current Density: -0.44212498786955184
Kurtosis Log Abs Current Density: -0.514612082511809
Voltage: [0.0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.5, 0.45, 0.4, 0.35, 0.3, 0.25, 0.2, 0.15, 0.1, 0.05, 0.0, -0.05, -0.1, -0.15, -0.2, -0.25, -0.3, -0.35, -0.4, -0.45, -0.5, -0.5, -0.45, -0.4, -0.35, -0.3, -0.25, -0.2, -0.15, -0.1, -0.05, 0.0]
Abs Current Density: [1.54142e-07, 2.404786e-07, 3.485272e-07, 5.178905e-07, 6.426954e-07, 9.439234e-07, 1.168147e-06, 1.427103e-06, 2.048311e-06, 2.728528e-06, 3.29829e-06, 3.075705e-06, 6.576547e-06, 2.196757e-06, 1.911484e-06, 1.329631e-06, 1.522431e-06, 9.056018e-07, 4.546507e-07, 2.28338e-07, 1.282364e-07, 3.182026e-08, 6.424522e-08, 1.908249e-07, 3.707509e-07, 5.954643e-07, 9.155381e-07, 1.255871e-06, 1.233634e-06, 1.456067e-06, 2.201763e-06, 3.515882e-06, 4.270816e-06, 1.678265e-06, 1.141021e-06, 9.881956e-07, 6.646115e-07, 3.905129e-07, 2.401887e-07, 1.033899e-07, 7.240333e-08, 1.569651e-07, 2.388934e-07]
