Date: August 07, 2008
Month: August
File Name: 5 2 500mv 500ms
Season: Summer
Time: 3:44 PM
Electrode: Ag
Carbon Number: 16
Time of Day: Afternoon
Junction Diameter: 0.500000
Date: August 07, 2008
Month: August
File Name: 5 2 500mv 500ms
Season: Summer
Time: 3:44 PM
Electrode: Ag
Carbon Number: 16
Time of Day: Afternoon
Junction Diameter: 0.500000
Log Abs Std Density: 2.476099790700643
Mean Log Abs Current Density: -11.887958588378973
Skewness Log Abs Current Density: -0.9379847756220452
Kurtosis Log Abs Current Density: 0.20470386501901316
Voltage: [0.0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.5, 0.45, 0.4, 0.35, 0.3, 0.25, 0.2, 0.15, 0.1, 0.05, 0.0, -0.05, -0.1, -0.15, -0.2, -0.25, -0.3, -0.35, -0.4, -0.45, -0.5, -0.5, -0.45, -0.4, -0.35, -0.3, -0.25, -0.2, -0.15, -0.1, -0.05, 0.0]
Abs Current Density: [4.169549e-08, 1.079411e-07, 1.684587e-07, 2.375491e-07, 5.482365e-07, 1.15265e-06, 8.04516e-07, 1.011855e-06, 1.708498e-06, 3.086525e-06, 4.701463e-06, 1.179529e-05, 7.120125e-06, 9.861086e-06, 1.280012e-05, 1.487738e-05, 1.451239e-05, 9.831627e-06, 7.044699e-06, 4.354533e-06, 2.550008e-06, 9.30608e-09, 5.522862e-06, 2.275523e-05, 5.021853e-05, 4.595861e-05, 9.356353e-05, 0.0001161693, 0.0001501535, 0.0001175032, 0.0001846174, 6.892727e-05, 8.360754e-05, 6.398603e-05, 4.782056e-05, 6.335822e-05, 5.237398e-05, 3.843904e-05, 2.842157e-05, 2.239765e-05, 1.612545e-05, 4.970504e-06, 2.236475e-08]
