Date: March 05, 2012
Month: March
File Name: 5 1
Season: Spring
Time: 3:24 PM
Electrode: Au
Carbon Number: 11
Time of Day: Afternoon
Junction Diameter: 0.500000
Date: March 05, 2012
Month: March
File Name: 5 1
Season: Spring
Time: 3:24 PM
Electrode: Au
Carbon Number: 11
Time of Day: Afternoon
Junction Diameter: 0.500000
Log Abs Std Density: 1.6838175677400147
Mean Log Abs Current Density: -11.349377524680518
Skewness Log Abs Current Density: -1.8817634184687497
Kurtosis Log Abs Current Density: 3.1361513462394246
Voltage: [0.0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.5, 0.45, 0.4, 0.35, 0.3, 0.25, 0.2, 0.15, 0.1, 0.05, 0.0, -0.05, -0.1, -0.15, -0.2, -0.25, -0.3, -0.35, -0.4, -0.45, -0.5, -0.5, -0.45, -0.4, -0.35, -0.3, -0.25, -0.2, -0.15, -0.1, -0.05, 0.0]
Abs Current Density: [6.028783e-08, 1.208132e-06, 2.623963e-06, 3.876294e-06, 3.97694e-06, 2.281139e-05, 3.211158e-05, 3.936381e-05, 3.397874e-05, 3.722501e-05, 3.841555e-05, 3.861983e-05, 3.893363e-05, 3.702775e-05, 3.799258e-05, 3.052327e-05, 2.3974e-05, 1.758728e-05, 1.366825e-05, 8.662309e-06, 4.430669e-06, 5.587624e-08, 3.787638e-06, 3.949904e-06, 4.027046e-06, 1.50225e-05, 2.08183e-05, 2.636708e-05, 3.175616e-05, 3.883135e-05, 3.927353e-05, 4.85107e-05, 4.963992e-05, 4.294893e-05, 3.555956e-05, 3.284948e-05, 2.875849e-05, 2.368679e-05, 1.905109e-05, 1.456175e-05, 9.034168e-06, 4.466432e-06, 1.551811e-07]
