Date: April 15, 2009
Month: April
File Name: 2 2 500mv 500ms
Season: Spring
Time: 2:54 PM
Electrode: Ag
Carbon Number: 12
Time of Day: Afternoon
Junction Diameter: 0.500000
Date: April 15, 2009
Month: April
File Name: 2 2 500mv 500ms
Season: Spring
Time: 2:54 PM
Electrode: Ag
Carbon Number: 12
Time of Day: Afternoon
Junction Diameter: 0.500000
Log Abs Std Density: 2.0385677415488677
Mean Log Abs Current Density: -10.919641627755865
Skewness Log Abs Current Density: -2.704615248075289
Kurtosis Log Abs Current Density: 7.141375129522487
Voltage: [0.0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.5, 0.45, 0.4, 0.35, 0.3, 0.25, 0.2, 0.15, 0.1, 0.05, 0.0, -0.05, -0.1, -0.15, -0.2, -0.25, -0.3, -0.35, -0.4, -0.45, -0.5, -0.5, -0.45, -0.4, -0.35, -0.3, -0.25, -0.2, -0.15, -0.1, -0.05, 0.0]
Abs Current Density: [5.068214e-09, 6.386076e-06, 1.303519e-05, 2.096677e-05, 2.956867e-05, 3.936646e-05, 4.968718e-05, 6.270637e-05, 7.500534e-05, 8.948162e-05, 0.0001104228, 0.0001064448, 9.158634e-05, 7.654761e-05, 6.2851e-05, 5.268349e-05, 4.011739e-05, 3.043795e-05, 2.1464e-05, 1.359623e-05, 6.393664e-06, 3.361846e-08, 5.916135e-06, 1.181934e-05, 1.697684e-05, 2.157914e-05, 2.601162e-05, 3.115509e-05, 3.594692e-05, 4.065291e-05, 4.584097e-05, 5.105369e-05, 5.054239e-05, 4.584894e-05, 4.140837e-05, 3.61207e-05, 3.132398e-05, 2.651154e-05, 2.146477e-05, 1.637261e-05, 1.108319e-05, 5.725412e-06, 5.853969e-08]
