Wednesday, April 08, 2009
2:32 PM

V(high) =  1.000000 V
V(low) = -1.000000 V
V(start/end) =  0.000000 V
step =  0.050000 V
NPLC = 10.000000
delay =  2.000000 s
autozero time =  0.500000 s
number of V(high) to V(low) spans =    1
Junction diameter =  0.500000 cm
Magnification =  0.500000

Comments:
 

Wednesday, April 08, 2009
2:34 PM

V(high) =  0.500000 V
V(low) = -0.500000 V
V(start/end) =  0.000000 V
step =  0.050000 V
NPLC = 10.000000
delay =  2.000000 s
autozero time =  0.500000 s
number of V(high) to V(low) spans =    1
Junction diameter =  0.500000 cm
Magnification =  0.500000

Comments:
 

Wednesday, April 08, 2009
2:37 PM

V(high) =  0.500000 V
V(low) = -0.500000 V
V(start/end) =  0.000000 V
step =  0.050000 V
NPLC = 10.000000
delay =  2.000000 s
autozero time =  0.500000 s
number of V(high) to V(low) spans =    1
Junction diameter =  0.500000 cm
Magnification =  0.500000

Comments:
 

