Date: September 15, 2011
Month: September
File Name: 1 1
Season: Fall
Time: 3:58 PM
Electrode: Au
Carbon Number: 16
Time of Day: Afternoon
Junction Diameter: 0.500000
Date: September 15, 2011
Month: September
File Name: 1 13-20
Season: Fall
Time: 4:05 PM
Electrode: Au
Carbon Number: 16
Time of Day: Afternoon
Junction Diameter: 0.500000
Log Abs Std Density: 1.6590834354325856
Mean Log Abs Current Density: -10.605854894409093
Skewness Log Abs Current Density: -2.3733495607688617
Kurtosis Log Abs Current Density: 5.529148875368195
Voltage: [0.0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.5, 0.45, 0.4, 0.35, 0.3, 0.25, 0.2, 0.15, 0.1, 0.05, 0.0, -0.05, -0.1, -0.15, -0.2, -0.25, -0.3, -0.35, -0.4, -0.45, -0.5, -0.5, -0.45, -0.4, -0.35, -0.3, -0.25, -0.2, -0.15, -0.1, -0.05, 0.0]
Abs Current Density: [5.393492e-08, 9.281017e-06, 9.6398e-06, 3.076316e-05, 3.874715e-05, 5.193262e-05, 7.102261e-05, 8.524796e-05, 9.470771e-05, 0.0001003303, 0.0001048647, 0.0001205596, 0.0001182999, 7.563239e-05, 6.643904e-05, 6.165214e-05, 5.460622e-05, 3.909307e-05, 4.72795e-05, 3.972521e-05, 1.967414e-05, 1.17583e-07, 9.472966e-06, 9.846701e-06, 9.749186e-06, 2.730092e-05, 3.100025e-05, 3.754919e-05, 4.416572e-05, 5.063694e-05, 5.084415e-05, 5.604664e-05, 5.479106e-05, 5.273089e-05, 4.680474e-05, 4.111211e-05, 3.574017e-05, 2.953322e-05, 2.405927e-05, 1.854865e-05, 1.266238e-05, 6.413012e-06, 3.005888e-07]
