Date: September 15, 2011
Month: September
File Name: 19 1
Season: Fall
Time: 7:41 PM
Electrode: Au
Carbon Number: 16
Time of Day: Evening
Junction Diameter: 0.500000
Date: September 15, 2011
Month: September
File Name: 19 1
Season: Fall
Time: 7:41 PM
Electrode: Au
Carbon Number: 16
Time of Day: Evening
Junction Diameter: 0.500000
Log Abs Std Density: 2.029288800348565
Mean Log Abs Current Density: -11.740222185979212
Skewness Log Abs Current Density: -1.0455921733205826
Kurtosis Log Abs Current Density: 1.719225958542161
Voltage: [0.0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.5, 0.45, 0.4, 0.35, 0.3, 0.25, 0.2, 0.15, 0.1, 0.05, 0.0, -0.05, -0.1, -0.15, -0.2, -0.25, -0.3, -0.35, -0.4, -0.45, -0.5, -0.5, -0.45, -0.4, -0.35, -0.3, -0.25, -0.2, -0.15, -0.1, -0.05, 0.0]
Abs Current Density: [9.516225e-08, 2.711021e-05, 6.206596e-05, 9.116193e-05, 9.075292e-05, 5.144225e-05, 3.838888e-05, 4.071786e-05, 5.306983e-05, 8.314112e-05, 0.000130102, 0.000127361, 8.375084e-05, 5.101471e-05, 4.900137e-05, 3.699156e-05, 2.429445e-05, 1.710146e-05, 1.35393e-05, 5.987382e-06, 3.069163e-06, 7.929216e-09, 2.719965e-06, 4.499331e-06, 5.033331e-06, 6.539847e-06, 1.248857e-05, 4.089353e-06, 3.370171e-06, 4.29682e-06, 5.082428e-06, 5.533086e-06, 5.385656e-06, 4.435018e-06, 4.846636e-06, 3.836809e-06, 3.474004e-06, 2.662998e-06, 2.079719e-06, 1.729958e-06, 1.096316e-06, 3.626524e-07, 2.338407e-07]
