Date: September 15, 2011
Month: September
File Name: 19 2
Season: Fall
Time: 7:41 PM
Electrode: Au
Carbon Number: 16
Time of Day: Evening
Junction Diameter: 0.500000
Date: September 15, 2011
Month: September
File Name: 19 2
Season: Fall
Time: 7:41 PM
Electrode: Au
Carbon Number: 16
Time of Day: Evening
Junction Diameter: 0.500000
Log Abs Std Density: 1.3817020743385433
Mean Log Abs Current Density: -12.107111962647569
Skewness Log Abs Current Density: -1.0418167228186812
Kurtosis Log Abs Current Density: 1.1847529428829908
Voltage: [0.0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.5, 0.45, 0.4, 0.35, 0.3, 0.25, 0.2, 0.15, 0.1, 0.05, 0.0, -0.05, -0.1, -0.15, -0.2, -0.25, -0.3, -0.35, -0.4, -0.45, -0.5, -0.5, -0.45, -0.4, -0.35, -0.3, -0.25, -0.2, -0.15, -0.1, -0.05, 0.0]
Abs Current Density: [7.397256e-08, 9.251063e-07, 1.410208e-06, 2.209956e-06, 3.152415e-06, 4.398111e-06, 5.202072e-06, 7.314524e-06, 8.816772e-06, 1.13768e-05, 1.414006e-05, 1.457843e-05, 5.774146e-05, 3.993596e-05, 3.211014e-05, 2.557593e-05, 1.197789e-05, 1.0147e-05, 6.312913e-06, 2.714568e-06, 1.146167e-06, 2.223985e-07, 1.301316e-06, 2.691998e-06, 3.786234e-06, 5.581599e-06, 6.380273e-06, 8.488135e-06, 1.566856e-05, 1.969194e-05, 2.159486e-05, 1.797744e-05, 1.468798e-05, 1.502859e-05, 1.313606e-05, 1.207121e-05, 8.081386e-06, 8.143202e-06, 6.262846e-06, 4.595754e-06, 2.80228e-06, 1.216022e-06, 3.157121e-07]
