Date: September 15, 2011
Month: September
File Name: 20 1
Season: Fall
Time: 7:57 PM
Electrode: Au
Carbon Number: 16
Time of Day: Evening
Junction Diameter: 0.500000
Date: September 15, 2011
Month: September
File Name: 20 1
Season: Fall
Time: 7:57 PM
Electrode: Au
Carbon Number: 16
Time of Day: Evening
Junction Diameter: 0.500000
Log Abs Std Density: 1.3878355999378935
Mean Log Abs Current Density: -11.578117132587055
Skewness Log Abs Current Density: -1.8894695675380484
Kurtosis Log Abs Current Density: 3.909537227468096
Voltage: [0.0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.5, 0.45, 0.4, 0.35, 0.3, 0.25, 0.2, 0.15, 0.1, 0.05, 0.0, -0.05, -0.1, -0.15, -0.2, -0.25, -0.3, -0.35, -0.4, -0.45, -0.5, -0.5, -0.45, -0.4, -0.35, -0.3, -0.25, -0.2, -0.15, -0.1, -0.05, 0.0]
Abs Current Density: [5.06961e-08, 4.491968e-06, 8.401259e-06, 1.285056e-05, 1.450106e-05, 1.480762e-05, 1.773603e-05, 2.566924e-05, 2.951742e-05, 3.753924e-05, 5.111965e-05, 4.578583e-05, 3.617406e-05, 2.990801e-05, 2.307555e-05, 1.92412e-05, 1.404535e-05, 1.116109e-05, 1.037504e-05, 6.356499e-06, 2.130169e-06, 3.405174e-07, 2.357195e-06, 5.08297e-06, 7.516547e-06, 1.000487e-05, 1.323453e-05, 1.390031e-05, 1.483729e-05, 1.896117e-05, 2.236225e-05, 2.076562e-05, 2.174731e-05, 1.939811e-05, 2.178729e-05, 2.010217e-05, 1.455765e-05, 1.099869e-05, 7.098818e-06, 4.211125e-06, 3.184165e-06, 1.429661e-06, 3.096501e-07]
