Date: September 15, 2011
Month: September
File Name: 9 1
Season: Fall
Time: 5:45 PM
Electrode: Au
Carbon Number: 16
Time of Day: Afternoon
Junction Diameter: 0.500000
Date: September 15, 2011
Month: September
File Name: 9 1
Season: Fall
Time: 5:45 PM
Electrode: Au
Carbon Number: 16
Time of Day: Afternoon
Junction Diameter: 0.500000
Log Abs Std Density: 1.7174386480593913
Mean Log Abs Current Density: -10.742729558467373
Skewness Log Abs Current Density: -1.9727231089994928
Kurtosis Log Abs Current Density: 3.860650085268939
Voltage: [0.0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.5, 0.45, 0.4, 0.35, 0.3, 0.25, 0.2, 0.15, 0.1, 0.05, 0.0, -0.05, -0.1, -0.15, -0.2, -0.25, -0.3, -0.35, -0.4, -0.45, -0.5, -0.5, -0.45, -0.4, -0.35, -0.3, -0.25, -0.2, -0.15, -0.1, -0.05, 0.0]
Abs Current Density: [3.012052e-07, 1.406004e-05, 2.034676e-05, 2.678399e-05, 4.317007e-05, 5.120776e-05, 7.801901e-05, 8.050586e-05, 0.0001051214, 9.959607e-05, 9.906462e-05, 9.942863e-05, 0.0001010682, 7.895319e-05, 6.500254e-05, 4.459175e-05, 2.778918e-05, 2.04785e-05, 1.588243e-05, 8.997305e-06, 5.085432e-06, 7.536606e-08, 4.546888e-06, 1.090209e-05, 1.815846e-05, 3.005711e-05, 3.923245e-05, 4.457277e-05, 5.940812e-05, 6.671072e-05, 7.832065e-05, 8.177589e-05, 8.455117e-05, 5.771959e-05, 4.848354e-05, 3.285286e-05, 2.612152e-05, 1.810404e-05, 1.081714e-05, 1.053866e-05, 6.48184e-06, 4.073418e-06, 7.633007e-08]
