Date: September 07, 2011
Month: September
File Name: 17 1
Season: Fall
Time: 6:21 PM
Electrode: Au
Carbon Number: 16
Time of Day: Evening
Junction Diameter: 0.500000
Date: September 07, 2011
Month: September
File Name: 17 1
Season: Fall
Time: 6:21 PM
Electrode: Au
Carbon Number: 16
Time of Day: Evening
Junction Diameter: 0.500000
Log Abs Std Density: 1.45477501200457
Mean Log Abs Current Density: -16.94170628686509
Skewness Log Abs Current Density: -0.7131217183157248
Kurtosis Log Abs Current Density: 0.25131266303242406
Voltage: [0.0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.5, 0.45, 0.4, 0.35, 0.3, 0.25, 0.2, 0.15, 0.1, 0.05, 0.0, -0.05, -0.1, -0.15, -0.2, -0.25, -0.3, -0.35, -0.4, -0.45, -0.5, -0.5, -0.45, -0.4, -0.35, -0.3, -0.25, -0.2, -0.15, -0.1, -0.05, 0.0]
Abs Current Density: [1.443831e-08, 2.627429e-08, 2.86884e-08, 3.681658e-08, 4.551841e-08, 6.18435e-08, 8.410076e-08, 1.288633e-07, 1.738454e-07, 2.436916e-07, 3.378192e-07, 3.399062e-07, 2.523262e-07, 1.902272e-07, 1.308785e-07, 8.122355e-08, 4.721844e-08, 3.180911e-08, 1.747685e-08, 8.837772e-09, 4.22767e-09, 5.751423e-10, 2.956381e-09, 7.443986e-09, 1.520019e-08, 2.616226e-08, 4.550049e-08, 6.445031e-08, 9.893943e-08, 1.367017e-07, 1.835511e-07, 2.575472e-07, 2.706769e-07, 1.869646e-07, 1.291068e-07, 8.802666e-08, 5.485813e-08, 2.93726e-08, 8.579332e-09, 3.95429e-09, 1.292203e-08, 1.787722e-08, 2.040635e-08]
