Date: September 07, 2011
Month: September
File Name: 17 2
Season: Fall
Time: 6:22 PM
Electrode: Au
Carbon Number: 16
Time of Day: Evening
Junction Diameter: 0.500000
Date: September 07, 2011
Month: September
File Name: 17 2
Season: Fall
Time: 6:22 PM
Electrode: Au
Carbon Number: 16
Time of Day: Evening
Junction Diameter: 0.500000
Log Abs Std Density: 1.7950441311413456
Mean Log Abs Current Density: -16.389895575033993
Skewness Log Abs Current Density: -1.329223125490506
Kurtosis Log Abs Current Density: 3.130480947576725
Voltage: [0.0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.5, 0.45, 0.4, 0.35, 0.3, 0.25, 0.2, 0.15, 0.1, 0.05, 0.0, -0.05, -0.1, -0.15, -0.2, -0.25, -0.3, -0.35, -0.4, -0.45, -0.5, -0.5, -0.45, -0.4, -0.35, -0.3, -0.25, -0.2, -0.15, -0.1, -0.05, 0.0]
Abs Current Density: [1.273978e-08, 2.409772e-08, 3.5009e-08, 5.102036e-08, 7.538996e-08, 1.314521e-07, 1.933046e-07, 2.711475e-07, 4.265524e-07, 5.714092e-07, 7.962958e-07, 8.137966e-07, 5.903709e-07, 3.959011e-07, 2.525562e-07, 1.661534e-07, 1.06479e-07, 6.303112e-08, 3.451899e-08, 1.85181e-08, 7.55752e-09, 7.618769e-11, 6.773235e-09, 1.691666e-08, 3.033166e-08, 5.133706e-08, 8.323281e-08, 1.254841e-07, 1.844638e-07, 2.678789e-07, 3.913045e-07, 5.610611e-07, 5.510028e-07, 3.86397e-07, 2.696313e-07, 1.83711e-07, 1.209786e-07, 6.66239e-08, 3.129222e-08, 8.836278e-09, 5.654322e-09, 1.436959e-08, 1.995968e-08]
