Date: September 07, 2011
Month: September
File Name: 2 1
Season: Fall
Time: 3:04 PM
Electrode: Au
Carbon Number: 16
Time of Day: Afternoon
Junction Diameter: 0.500000
Date: September 07, 2011
Month: September
File Name: 2 1
Season: Fall
Time: 3:04 PM
Electrode: Au
Carbon Number: 16
Time of Day: Afternoon
Junction Diameter: 0.500000
Log Abs Std Density: 2.4497808120974804
Mean Log Abs Current Density: -14.629038369387484
Skewness Log Abs Current Density: -0.12160583876018466
Kurtosis Log Abs Current Density: -0.5290880111586915
Voltage: [0.0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.5, 0.45, 0.4, 0.35, 0.3, 0.25, 0.2, 0.15, 0.1, 0.05, 0.0, -0.05, -0.1, -0.15, -0.2, -0.25, -0.3, -0.35, -0.4, -0.45, -0.5, -0.5, -0.45, -0.4, -0.35, -0.3, -0.25, -0.2, -0.15, -0.1, -0.05, 0.0]
Abs Current Density: [8.026597e-09, 7.070517e-08, 8.613578e-08, 1.967166e-07, 6.570914e-07, 7.616531e-07, 2.157734e-06, 1.072149e-05, 1.141013e-05, 1.922706e-05, 1.307875e-05, 1.830966e-05, 9.249451e-06, 1.419893e-05, 1.457383e-05, 1.308913e-05, 1.174967e-05, 4.083723e-06, 2.013728e-06, 1.573017e-06, 5.645271e-07, 5.013973e-08, 2.376335e-07, 2.418586e-07, 1.499329e-07, 1.65821e-07, 7.25994e-08, 1.236545e-07, 2.885858e-07, 2.84692e-07, 7.59241e-07, 4.35325e-07, 2.471626e-07, 1.956097e-07, 2.987793e-07, 1.723642e-07, 1.404621e-07, 1.13442e-07, 5.487943e-08, 2.740104e-08, 1.100277e-08, 1.620482e-09, 2.749106e-09]
