Date: September 07, 2011
Month: September
File Name: 20 1
Season: Fall
Time: 5:08 PM
Electrode: Au
Carbon Number: 16
Time of Day: Afternoon
Junction Diameter: 0.500000
Date: September 07, 2011
Month: September
File Name: 20 1
Season: Fall
Time: 5:08 PM
Electrode: Au
Carbon Number: 16
Time of Day: Afternoon
Junction Diameter: 0.500000
Log Abs Std Density: 1.4134996959882262
Mean Log Abs Current Density: -15.679196325450311
Skewness Log Abs Current Density: -0.40582049162531303
Kurtosis Log Abs Current Density: -0.9524858384750043
Voltage: [0.0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.5, 0.45, 0.4, 0.35, 0.3, 0.25, 0.2, 0.15, 0.1, 0.05, 0.0, -0.05, -0.1, -0.15, -0.2, -0.25, -0.3, -0.35, -0.4, -0.45, -0.5, -0.5, -0.45, -0.4, -0.35, -0.3, -0.25, -0.2, -0.15, -0.1, -0.05, 0.0]
Abs Current Density: [1.963402e-08, 1.101734e-08, 5.159699e-08, 1.117883e-07, 1.691023e-07, 3.053453e-07, 3.747463e-07, 6.138503e-07, 8.218829e-07, 9.803309e-07, 1.175038e-06, 1.227483e-06, 9.760376e-07, 7.665034e-07, 5.849901e-07, 2.349659e-07, 2.036945e-07, 1.183344e-07, 5.126087e-08, 1.690919e-08, 1.048851e-08, 2.746791e-08, 4.497464e-08, 6.890653e-08, 9.50195e-08, 1.826338e-07, 2.543145e-07, 2.860251e-07, 3.29095e-07, 3.813268e-07, 4.900033e-07, 6.823295e-07, 7.215826e-07, 4.622278e-07, 3.661939e-07, 2.435063e-07, 1.504363e-07, 1.187886e-07, 6.309237e-08, 4.491489e-08, 2.999405e-08, 1.838365e-08, 1.081417e-08]
