Date: September 07, 2011
Month: September
File Name: 5 1
Season: Fall
Time: 3:50 PM
Electrode: Au
Carbon Number: 16
Time of Day: Afternoon
Junction Diameter: 0.500000
Date: September 07, 2011
Month: September
File Name: 5 1
Season: Fall
Time: 3:50 PM
Electrode: Au
Carbon Number: 16
Time of Day: Afternoon
Junction Diameter: 0.500000
Log Abs Std Density: 1.5603075817155372
Mean Log Abs Current Density: -15.63300238717238
Skewness Log Abs Current Density: -0.8209388891087736
Kurtosis Log Abs Current Density: 0.11963676288692415
Voltage: [0.0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.5, 0.45, 0.4, 0.35, 0.3, 0.25, 0.2, 0.15, 0.1, 0.05, 0.0, -0.05, -0.1, -0.15, -0.2, -0.25, -0.3, -0.35, -0.4, -0.45, -0.5, -0.5, -0.45, -0.4, -0.35, -0.3, -0.25, -0.2, -0.15, -0.1, -0.05, 0.0]
Abs Current Density: [2.165225e-08, 4.154769e-08, 7.599946e-08, 1.049284e-07, 1.228624e-07, 2.03188e-07, 3.253871e-07, 3.89458e-07, 6.519425e-07, 8.054652e-07, 9.013348e-07, 1.05551e-06, 7.393776e-07, 7.051589e-07, 5.937875e-07, 4.035035e-07, 2.487976e-07, 1.33324e-07, 9.722446e-08, 6.771443e-08, 3.726027e-08, 1.393488e-08, 1.752317e-09, 2.060354e-08, 5.504485e-08, 9.114139e-08, 1.972006e-07, 3.00426e-07, 4.059414e-07, 6.09506e-07, 9.780707e-07, 9.920952e-07, 1.203435e-06, 8.611898e-07, 4.997837e-07, 4.356098e-07, 4.151601e-07, 1.890038e-07, 1.220079e-07, 5.791011e-08, 1.446222e-08, 6.393791e-09, 2.393339e-08]
