Date: September 07, 2011
Month: September
File Name: 6 1
Season: Fall
Time: 4:01 PM
Electrode: Au
Carbon Number: 16
Time of Day: Afternoon
Junction Diameter: 0.500000
Date: September 07, 2011
Month: September
File Name: 6 1
Season: Fall
Time: 4:01 PM
Electrode: Au
Carbon Number: 16
Time of Day: Afternoon
Junction Diameter: 0.500000
Log Abs Std Density: 1.1081789399705264
Mean Log Abs Current Density: -16.642757357985737
Skewness Log Abs Current Density: -0.6889885142111132
Kurtosis Log Abs Current Density: -0.32148302840446474
Voltage: [0.0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.5, 0.45, 0.4, 0.35, 0.3, 0.25, 0.2, 0.15, 0.1, 0.05, 0.0, -0.05, -0.1, -0.15, -0.2, -0.25, -0.3, -0.35, -0.4, -0.45, -0.5, -0.5, -0.45, -0.4, -0.35, -0.3, -0.25, -0.2, -0.15, -0.1, -0.05, 0.0]
Abs Current Density: [6.739624e-09, 2.01748e-08, 3.400846e-08, 5.155927e-08, 6.974048e-08, 9.011173e-08, 1.263961e-07, 1.550124e-07, 2.075539e-07, 2.545259e-07, 2.977976e-07, 3.173984e-07, 2.364683e-07, 1.711135e-07, 1.341419e-07, 9.941448e-08, 8.349834e-08, 6.290938e-08, 4.533913e-08, 2.96934e-08, 1.61869e-08, 4.588815e-09, 5.941893e-09, 1.623694e-08, 2.96441e-08, 4.129074e-08, 5.561739e-08, 6.896853e-08, 9.236972e-08, 1.136974e-07, 1.35902e-07, 1.525181e-07, 1.558094e-07, 1.377996e-07, 1.204232e-07, 1.004329e-07, 8.682821e-08, 6.541086e-08, 4.995073e-08, 3.877768e-08, 2.092771e-08, 9.138041e-09, 7.115706e-09]
