Date: September 20, 2011
Month: September
File Name: 13 1
Season: Fall
Time: 3:24 PM
Electrode: Au
Carbon Number: 14
Time of Day: Afternoon
Junction Diameter: 0.500000
Date: September 20, 2011
Month: September
File Name: 13 1
Season: Fall
Time: 3:24 PM
Electrode: Au
Carbon Number: 14
Time of Day: Afternoon
Junction Diameter: 0.500000
Log Abs Std Density: 1.8360152281751076
Mean Log Abs Current Density: -10.28584167013272
Skewness Log Abs Current Density: -1.8567703714548474
Kurtosis Log Abs Current Density: 3.418481373894072
Voltage: [0.0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.5, 0.45, 0.4, 0.35, 0.3, 0.25, 0.2, 0.15, 0.1, 0.05, 0.0, -0.05, -0.1, -0.15, -0.2, -0.25, -0.3, -0.35, -0.4, -0.45, -0.5, -0.5, -0.45, -0.4, -0.35, -0.3, -0.25, -0.2, -0.15, -0.1, -0.05, 0.0]
Abs Current Density: [2.879986e-07, 1.075334e-05, 2.220653e-05, 6.971404e-05, 9.153155e-05, 0.0001177287, 0.0001386473, 0.000174802, 0.0002098761, 0.0001966769, 0.0002227587, 0.0002541788, 0.0001922786, 0.0001449132, 0.0001354763, 0.0001064573, 8.127874e-05, 6.108371e-05, 4.233085e-05, 1.413742e-05, 6.597932e-06, 6.890918e-08, 5.893113e-06, 1.130409e-05, 1.679675e-05, 2.071094e-05, 2.485185e-05, 5.708155e-05, 6.001363e-05, 6.624709e-05, 7.104968e-05, 8.029529e-05, 7.92865e-05, 7.228709e-05, 6.824325e-05, 6.227414e-05, 5.498711e-05, 4.905867e-05, 4.009763e-05, 3.158347e-05, 1.047501e-05, 5.338221e-06, 1.493088e-07]
