Date: September 20, 2011
Month: September
File Name: 15 1
Season: Fall
Time: 3:38 PM
Electrode: Au
Carbon Number: 14
Time of Day: Afternoon
Junction Diameter: 0.500000
Date: September 20, 2011
Month: September
File Name: 15 1
Season: Fall
Time: 3:38 PM
Electrode: Au
Carbon Number: 14
Time of Day: Afternoon
Junction Diameter: 0.500000
Log Abs Std Density: 1.640430889020657
Mean Log Abs Current Density: -10.49613858780496
Skewness Log Abs Current Density: -1.7783389959231672
Kurtosis Log Abs Current Density: 2.7721951953851827
Voltage: [0.0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.5, 0.45, 0.4, 0.35, 0.3, 0.25, 0.2, 0.15, 0.1, 0.05, 0.0, -0.05, -0.1, -0.15, -0.2, -0.25, -0.3, -0.35, -0.4, -0.45, -0.5, -0.5, -0.45, -0.4, -0.35, -0.3, -0.25, -0.2, -0.15, -0.1, -0.05, 0.0]
Abs Current Density: [2.430246e-07, 5.371208e-06, 1.17026e-05, 1.872526e-05, 2.642725e-05, 2.724335e-05, 5.356467e-05, 7.098455e-05, 8.7018e-05, 0.0001019717, 0.0001377939, 0.0001244469, 0.0001114169, 9.268049e-05, 7.881415e-05, 6.087948e-05, 5.194302e-05, 3.909247e-05, 1.449383e-05, 9.607535e-06, 4.589668e-06, 1.380591e-07, 4.127784e-06, 1.403528e-05, 2.651308e-05, 5.128047e-05, 6.189069e-05, 6.710125e-05, 7.307358e-05, 8.564342e-05, 9.548536e-05, 0.0001041693, 9.960963e-05, 9.082995e-05, 7.55537e-05, 6.52221e-05, 5.903893e-05, 5.109424e-05, 4.442377e-05, 3.300642e-05, 1.09937e-05, 5.568381e-06, 3.742576e-07]
