Date: September 20, 2011
Month: September
File Name: 15 2
Season: Fall
Time: 3:39 PM
Electrode: Au
Carbon Number: 14
Time of Day: Afternoon
Junction Diameter: 0.500000
Date: September 20, 2011
Month: September
File Name: 15 2
Season: Fall
Time: 3:39 PM
Electrode: Au
Carbon Number: 14
Time of Day: Afternoon
Junction Diameter: 0.500000
Log Abs Std Density: 1.7685685119342567
Mean Log Abs Current Density: -10.612104454523367
Skewness Log Abs Current Density: -1.3504858475353971
Kurtosis Log Abs Current Density: 1.6776890585315156
Voltage: [0.0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.5, 0.45, 0.4, 0.35, 0.3, 0.25, 0.2, 0.15, 0.1, 0.05, 0.0, -0.05, -0.1, -0.15, -0.2, -0.25, -0.3, -0.35, -0.4, -0.45, -0.5, -0.5, -0.45, -0.4, -0.35, -0.3, -0.25, -0.2, -0.15, -0.1, -0.05, 0.0]
Abs Current Density: [2.530792e-07, 8.759186e-06, 1.741126e-05, 2.621198e-05, 7.686458e-05, 8.479981e-05, 0.0001123797, 0.0001558739, 0.0001779746, 0.0002306257, 0.0002290258, 0.0001541837, 0.0001162677, 0.0001105786, 8.761291e-05, 7.096945e-05, 5.045067e-05, 3.948235e-05, 1.365899e-05, 8.457911e-06, 4.046632e-06, 1.515289e-07, 3.435862e-06, 7.138475e-06, 1.063122e-05, 1.465738e-05, 2.074229e-05, 2.458096e-05, 2.633734e-05, 6.152774e-05, 6.932377e-05, 7.705864e-05, 7.78309e-05, 6.549028e-05, 5.783238e-05, 5.416174e-05, 4.701419e-05, 3.862292e-05, 1.535705e-05, 1.096576e-05, 7.006284e-06, 3.482646e-06, 1.751072e-07]
