Date: September 20, 2011
Month: September
File Name: 3 2
Season: Fall
Time: 1:10 PM
Electrode: Au
Carbon Number: 14
Time of Day: Afternoon
Junction Diameter: 0.500000
Date: September 20, 2011
Month: September
File Name: 3 2
Season: Fall
Time: 1:10 PM
Electrode: Au
Carbon Number: 14
Time of Day: Afternoon
Junction Diameter: 0.500000
Log Abs Std Density: 2.637454959676123
Mean Log Abs Current Density: -10.637190452417492
Skewness Log Abs Current Density: -2.771093048181831
Kurtosis Log Abs Current Density: 7.678252495496832
Voltage: [0.0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.5, 0.45, 0.4, 0.35, 0.3, 0.25, 0.2, 0.15, 0.1, 0.05, 0.0, -0.05, -0.1, -0.15, -0.2, -0.25, -0.3, -0.35, -0.4, -0.45, -0.5, -0.5, -0.45, -0.4, -0.35, -0.3, -0.25, -0.2, -0.15, -0.1, -0.05, 0.0]
Abs Current Density: [2.048479e-08, 1.118797e-05, 1.515091e-05, 4.274274e-05, 6.119298e-05, 7.929405e-05, 9.571524e-05, 0.0001270042, 0.0001393459, 0.0001564246, 0.0001627324, 0.0001643289, 0.0001600821, 0.0001461671, 0.0001319923, 0.0001025674, 8.697551e-05, 6.725438e-05, 4.934576e-05, 3.180742e-05, 5.929217e-06, 3.804716e-10, 4.988223e-06, 9.171255e-06, 1.50861e-05, 1.535968e-05, 1.565422e-05, 1.567503e-05, 6.189921e-05, 7.519948e-05, 7.875929e-05, 8.791985e-05, 0.0001028523, 9.312427e-05, 7.602908e-05, 6.541472e-05, 5.395694e-05, 4.594257e-05, 3.608906e-05, 2.681102e-05, 1.847273e-05, 3.744392e-06, 1.018637e-08]
