Date: September 20, 2011
Month: September
File Name: 8 1
Season: Fall
Time: 2:06 PM
Electrode: Au
Carbon Number: 14
Time of Day: Afternoon
Junction Diameter: 0.500000
Date: September 20, 2011
Month: September
File Name: 8 1
Season: Fall
Time: 2:06 PM
Electrode: Au
Carbon Number: 14
Time of Day: Afternoon
Junction Diameter: 0.500000
Log Abs Std Density: 1.9069992578144315
Mean Log Abs Current Density: -10.759551074204586
Skewness Log Abs Current Density: -1.2352436896886982
Kurtosis Log Abs Current Density: 1.898599653995511
Voltage: [0.0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.5, 0.45, 0.4, 0.35, 0.3, 0.25, 0.2, 0.15, 0.1, 0.05, 0.0, -0.05, -0.1, -0.15, -0.2, -0.25, -0.3, -0.35, -0.4, -0.45, -0.5, -0.5, -0.45, -0.4, -0.35, -0.3, -0.25, -0.2, -0.15, -0.1, -0.05, 0.0]
Abs Current Density: [3.577918e-07, 2.06946e-05, 3.810162e-05, 6.784807e-05, 0.0001033355, 0.0001130187, 0.000180381, 0.0002025093, 0.0002334074, 0.0002255728, 0.0002502283, 0.0002243515, 0.0001642053, 0.0001190203, 0.0001018636, 8.504052e-05, 6.715774e-05, 4.851037e-05, 3.504926e-05, 9.904919e-06, 4.790466e-06, 7.779361e-08, 4.472189e-06, 8.539784e-06, 1.201625e-05, 1.501063e-05, 1.47471e-05, 1.838236e-05, 2.164861e-05, 2.652348e-05, 2.492023e-05, 2.641767e-05, 2.647872e-05, 2.347761e-05, 1.810202e-05, 1.591921e-05, 1.656441e-05, 1.213718e-05, 7.705334e-06, 5.985955e-06, 4.05063e-06, 2.153854e-06, 6.652729e-08]
