Date: September 20, 2011
Month: September
File Name: 8 3
Season: Fall
Time: 2:08 PM
Electrode: Au
Carbon Number: 14
Time of Day: Afternoon
Junction Diameter: 0.500000
Date: September 20, 2011
Month: September
File Name: 8 3
Season: Fall
Time: 2:08 PM
Electrode: Au
Carbon Number: 14
Time of Day: Afternoon
Junction Diameter: 0.500000
Log Abs Std Density: 2.365674891591641
Mean Log Abs Current Density: -10.428476796465727
Skewness Log Abs Current Density: -2.294811554303103
Kurtosis Log Abs Current Density: 5.5567220583604655
Voltage: [0.0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.5, 0.45, 0.4, 0.35, 0.3, 0.25, 0.2, 0.15, 0.1, 0.05, 0.0, -0.05, -0.1, -0.15, -0.2, -0.25, -0.3, -0.35, -0.4, -0.45, -0.5, -0.5, -0.45, -0.4, -0.35, -0.3, -0.25, -0.2, -0.15, -0.1, -0.05, 0.0]
Abs Current Density: [7.527478e-08, 1.023963e-05, 2.108906e-05, 8.87843e-05, 0.0001436745, 0.0001917355, 0.0002241292, 0.0001983051, 0.0002306957, 0.0002225409, 0.0002404835, 0.0002336618, 0.0001942315, 0.000141675, 0.0001216835, 0.000103003, 9.037072e-05, 7.019695e-05, 5.02213e-05, 1.330879e-05, 6.494572e-06, 2.763671e-09, 5.489211e-06, 1.059925e-05, 1.37732e-05, 2.007595e-05, 2.243986e-05, 6.54916e-05, 7.550337e-05, 8.580902e-05, 8.918689e-05, 7.84504e-05, 7.662507e-05, 7.006589e-05, 5.960891e-05, 5.434004e-05, 4.829119e-05, 4.03578e-05, 3.42583e-05, 1.125717e-05, 7.355479e-06, 3.86202e-06, 3.352922e-08]
