Date: September 07, 2011
Month: September
File Name: 11 1
Season: Fall
Time: 5:20 PM
Electrode: Au
Carbon Number: 16
Time of Day: Afternoon
Junction Diameter: 0.500000
Date: September 07, 2011
Month: September
File Name: 11 1
Season: Fall
Time: 5:20 PM
Electrode: Au
Carbon Number: 16
Time of Day: Afternoon
Junction Diameter: 0.500000
Log Abs Std Density: 1.9891681336958764
Mean Log Abs Current Density: -11.96852397665041
Skewness Log Abs Current Density: -1.2788723752350026
Kurtosis Log Abs Current Density: 1.2103406916959552
Voltage: [0.0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.5, 0.45, 0.4, 0.35, 0.3, 0.25, 0.2, 0.15, 0.1, 0.05, 0.0, -0.05, -0.1, -0.15, -0.2, -0.25, -0.3, -0.35, -0.4, -0.45, -0.5, -0.5, -0.45, -0.4, -0.35, -0.3, -0.25, -0.2, -0.15, -0.1, -0.05, 0.0]
Abs Current Density: [2.222374e-08, 2.391649e-07, 5.73058e-07, 1.128031e-06, 2.221572e-06, 4.221692e-06, 5.972379e-06, 8.647874e-06, 1.373346e-05, 3.017407e-05, 4.022524e-05, 4.101577e-05, 2.835958e-05, 2.60732e-05, 2.270014e-05, 1.950733e-05, 8.579628e-06, 5.503134e-06, 3.830826e-06, 2.261589e-06, 1.057765e-06, 3.72582e-08, 9.284605e-07, 2.246248e-06, 3.690142e-06, 6.692895e-06, 8.335977e-06, 1.169667e-05, 1.432367e-05, 3.830237e-05, 4.499469e-05, 5.149324e-05, 6.051794e-05, 5.511352e-05, 4.993848e-05, 4.422466e-05, 3.119576e-05, 2.170395e-05, 1.218963e-05, 8.908328e-06, 8.46508e-06, 4.119495e-06, 4.285558e-08]
