Date: September 07, 2011
Month: September
File Name: 18 1
Season: Fall
Time: 6:31 PM
Electrode: Au
Carbon Number: 16
Time of Day: Evening
Junction Diameter: 0.500000
Date: September 07, 2011
Month: September
File Name: 18 1
Season: Fall
Time: 6:31 PM
Electrode: Au
Carbon Number: 16
Time of Day: Evening
Junction Diameter: 0.500000
Log Abs Std Density: 1.9005611664318318
Mean Log Abs Current Density: -13.040342648053004
Skewness Log Abs Current Density: -1.6833361431512075
Kurtosis Log Abs Current Density: 3.5060859809867484
Voltage: [0.0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.5, 0.45, 0.4, 0.35, 0.3, 0.25, 0.2, 0.15, 0.1, 0.05, 0.0, -0.05, -0.1, -0.15, -0.2, -0.25, -0.3, -0.35, -0.4, -0.45, -0.5, -0.5, -0.45, -0.4, -0.35, -0.3, -0.25, -0.2, -0.15, -0.1, -0.05, 0.0]
Abs Current Density: [2.851437e-08, 3.171639e-07, 6.860813e-07, 1.34338e-06, 2.252989e-06, 3.201203e-06, 4.610639e-06, 6.742471e-06, 9.057674e-06, 1.22776e-05, 1.556076e-05, 2.367148e-05, 1.782021e-05, 1.008054e-05, 7.336065e-06, 5.160735e-06, 3.483884e-06, 2.250737e-06, 1.421307e-06, 8.06985e-07, 3.600195e-07, 3.765968e-08, 2.430607e-07, 6.2814e-07, 1.167131e-06, 1.929315e-06, 2.959173e-06, 4.180239e-06, 5.68517e-06, 7.34147e-06, 9.689191e-06, 1.309912e-05, 1.400454e-05, 1.065923e-05, 8.610904e-06, 6.579063e-06, 4.623728e-06, 3.262297e-06, 2.358713e-06, 1.454233e-06, 8.005846e-07, 3.624284e-07, 1.647932e-09]
