Date: September 07, 2011
Month: September
File Name: 19 1
Season: Fall
Time: 6:40 PM
Electrode: Au
Carbon Number: 16
Time of Day: Evening
Junction Diameter: 0.500000
Date: September 07, 2011
Month: September
File Name: 19 1
Season: Fall
Time: 6:40 PM
Electrode: Au
Carbon Number: 16
Time of Day: Evening
Junction Diameter: 0.500000
Log Abs Std Density: 1.97740094291789
Mean Log Abs Current Density: -12.113734170128678
Skewness Log Abs Current Density: -1.2803355811381405
Kurtosis Log Abs Current Density: 1.4790317607086667
Voltage: [0.0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.5, 0.45, 0.4, 0.35, 0.3, 0.25, 0.2, 0.15, 0.1, 0.05, 0.0, -0.05, -0.1, -0.15, -0.2, -0.25, -0.3, -0.35, -0.4, -0.45, -0.5, -0.5, -0.45, -0.4, -0.35, -0.3, -0.25, -0.2, -0.15, -0.1, -0.05, 0.0]
Abs Current Density: [1.840735e-08, 3.880343e-07, 9.315766e-07, 1.714785e-06, 2.695969e-06, 4.679512e-06, 7.652472e-06, 1.567806e-05, 3.56045e-05, 4.973084e-05, 6.177278e-05, 5.203195e-05, 3.499799e-05, 2.936727e-05, 2.151239e-05, 1.242303e-05, 1.062786e-05, 7.473295e-06, 4.104859e-06, 2.39103e-06, 1.076868e-06, 5.122829e-08, 8.493317e-07, 1.973214e-06, 3.444123e-06, 5.538043e-06, 8.046157e-06, 9.894545e-06, 1.489453e-05, 3.095771e-05, 3.493601e-05, 4.485464e-05, 4.136947e-05, 3.020501e-05, 2.330988e-05, 1.91054e-05, 9.616404e-06, 8.49179e-06, 5.983411e-06, 3.240963e-06, 1.946974e-06, 8.170991e-07, 2.013699e-08]
