Date: September 07, 2011
Month: September
File Name: 2 4
Season: Fall
Time: 3:12 PM
Electrode: Au
Carbon Number: 16
Time of Day: Afternoon
Junction Diameter: 0.500000
Date: September 07, 2011
Month: September
File Name: 2 4
Season: Fall
Time: 3:12 PM
Electrode: Au
Carbon Number: 16
Time of Day: Afternoon
Junction Diameter: 0.500000
Log Abs Std Density: 1.6085708130739067
Mean Log Abs Current Density: -14.490916342665173
Skewness Log Abs Current Density: -1.314503697132862
Kurtosis Log Abs Current Density: 1.3107423425124498
Voltage: [0.0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.5, 0.45, 0.4, 0.35, 0.3, 0.25, 0.2, 0.15, 0.1, 0.05, 0.0, -0.05, -0.1, -0.15, -0.2, -0.25, -0.3, -0.35, -0.4, -0.45, -0.5, -0.5, -0.45, -0.4, -0.35, -0.3, -0.25, -0.2, -0.15, -0.1, -0.05, 0.0]
Abs Current Density: [7.418589e-09, 8.206161e-08, 1.67861e-07, 2.992265e-07, 5.304128e-07, 1.003585e-06, 1.352029e-06, 1.506841e-06, 2.020747e-06, 1.95156e-06, 2.410046e-06, 2.280132e-06, 2.22991e-06, 2.156081e-06, 1.434673e-06, 1.22194e-06, 1.298754e-06, 4.11684e-07, 2.943609e-07, 1.450942e-07, 1.047148e-07, 9.822236e-09, 6.857041e-08, 3.014837e-07, 2.127445e-07, 3.585617e-07, 5.125027e-07, 5.663002e-07, 9.527226e-07, 9.480722e-07, 1.083434e-06, 2.156904e-06, 2.023959e-06, 2.318447e-06, 3.258881e-06, 2.628786e-06, 1.551597e-06, 1.03855e-06, 9.068113e-07, 4.625833e-07, 1.854632e-07, 7.882737e-08, 4.465197e-09]
