Date: September 07, 2011
Month: September
File Name: 20 7
Season: Fall
Time: 5:12 PM
Electrode: Au
Carbon Number: 16
Time of Day: Afternoon
Junction Diameter: 0.500000
Date: September 07, 2011
Month: September
File Name: 20 7
Season: Fall
Time: 5:12 PM
Electrode: Au
Carbon Number: 16
Time of Day: Afternoon
Junction Diameter: 0.500000
Log Abs Std Density: 2.050262678465262
Mean Log Abs Current Density: -11.744046408559846
Skewness Log Abs Current Density: -1.5321267819319389
Kurtosis Log Abs Current Density: 2.4007790816542354
Voltage: [0.0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.5, 0.45, 0.4, 0.35, 0.3, 0.25, 0.2, 0.15, 0.1, 0.05, 0.0, -0.05, -0.1, -0.15, -0.2, -0.25, -0.3, -0.35, -0.4, -0.45, -0.5, -0.5, -0.45, -0.4, -0.35, -0.3, -0.25, -0.2, -0.15, -0.1, -0.05, 0.0]
Abs Current Density: [8.858687e-09, 4.832376e-07, 1.197423e-06, 2.266757e-06, 3.53e-06, 5.999624e-06, 8.510562e-06, 1.049188e-05, 2.615401e-05, 3.587789e-05, 4.896666e-05, 5.429578e-05, 4.965857e-05, 3.950643e-05, 2.884808e-05, 1.911071e-05, 1.512174e-05, 1.081567e-05, 4.742948e-06, 3.820881e-06, 1.769746e-06, 4.414704e-08, 1.404204e-06, 3.030396e-06, 5.024491e-06, 5.714961e-06, 1.066018e-05, 1.089866e-05, 1.104598e-05, 4.807934e-05, 6.224577e-05, 8.22039e-05, 8.099638e-05, 6.343012e-05, 5.023953e-05, 4.117956e-05, 3.123196e-05, 2.417399e-05, 1.855279e-05, 1.260218e-05, 5.298451e-06, 2.257051e-06, 4.063643e-08]
