Date: September 07, 2011
Month: September
File Name: 4 7
Season: Fall
Time: 3:41 PM
Electrode: Au
Carbon Number: 16
Time of Day: Afternoon
Junction Diameter: 0.500000
Date: September 07, 2011
Month: September
File Name: 4 7
Season: Fall
Time: 3:41 PM
Electrode: Au
Carbon Number: 16
Time of Day: Afternoon
Junction Diameter: 0.500000
Log Abs Std Density: 1.6113757743187787
Mean Log Abs Current Density: -15.318395908357983
Skewness Log Abs Current Density: -0.3526450613952222
Kurtosis Log Abs Current Density: -0.5380418075427205
Voltage: [0.0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.5, 0.45, 0.4, 0.35, 0.3, 0.25, 0.2, 0.15, 0.1, 0.05, 0.0, -0.05, -0.1, -0.15, -0.2, -0.25, -0.3, -0.35, -0.4, -0.45, -0.5, -0.5, -0.45, -0.4, -0.35, -0.3, -0.25, -0.2, -0.15, -0.1, -0.05, 0.0]
Abs Current Density: [1.860922e-08, 1.122155e-07, 2.159682e-07, 2.9836e-07, 5.17059e-07, 7.910254e-07, 1.049469e-06, 1.327393e-06, 1.660776e-06, 2.043219e-06, 2.48026e-06, 2.502966e-06, 1.97682e-06, 1.836838e-06, 1.594477e-06, 1.316487e-06, 9.825418e-07, 6.608924e-07, 4.153589e-07, 2.473515e-07, 1.33684e-07, 2.412611e-08, 6.533767e-08, 1.213984e-07, 2.136407e-07, 3.646702e-08, 6.907983e-08, 1.201928e-07, 1.892188e-07, 2.480776e-07, 3.004589e-07, 3.657173e-07, 3.5385e-07, 2.557068e-07, 1.874067e-07, 1.320362e-07, 1.141606e-07, 5.592774e-08, 2.403497e-08, 3.851214e-09, 1.456081e-08, 2.092623e-08, 3.040188e-08]
