Date: September 07, 2011
Month: September
File Name: 7 1
Season: Fall
Time: 4:13 PM
Electrode: Au
Carbon Number: 16
Time of Day: Afternoon
Junction Diameter: 0.500000
Date: September 07, 2011
Month: September
File Name: 7 1
Season: Fall
Time: 4:13 PM
Electrode: Au
Carbon Number: 16
Time of Day: Afternoon
Junction Diameter: 0.500000
Log Abs Std Density: 1.8935738609335702
Mean Log Abs Current Density: -11.707048428776144
Skewness Log Abs Current Density: -1.3266914924605209
Kurtosis Log Abs Current Density: 1.7518451548818135
Voltage: [0.0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.5, 0.45, 0.4, 0.35, 0.3, 0.25, 0.2, 0.15, 0.1, 0.05, 0.0, -0.05, -0.1, -0.15, -0.2, -0.25, -0.3, -0.35, -0.4, -0.45, -0.5, -0.5, -0.45, -0.4, -0.35, -0.3, -0.25, -0.2, -0.15, -0.1, -0.05, 0.0]
Abs Current Density: [2.870035e-08, 1.255943e-06, 3.461116e-06, 3.255516e-06, 4.466358e-06, 6.02027e-06, 9.310885e-06, 1.043279e-05, 6.146781e-05, 3.076298e-05, 3.965263e-05, 4.555553e-05, 2.978584e-05, 2.363763e-05, 1.700285e-05, 1.279766e-05, 6.291311e-06, 3.975497e-06, 3.220205e-06, 2.207923e-06, 9.938625e-07, 6.122951e-08, 3.063731e-07, 5.632666e-06, 5.684097e-06, 1.120847e-05, 1.635934e-05, 1.908945e-05, 2.579002e-05, 3.448207e-05, 2.531292e-05, 4.974883e-05, 2.390384e-05, 2.132821e-05, 1.952302e-05, 1.549137e-05, 1.274016e-05, 6.732122e-06, 0.0001905153, 0.0001195364, 4.114695e-05, 1.226784e-05, 6.749931e-08]
