Date: September 07, 2011
Month: September
File Name: 8 1
Season: Fall
Time: 4:22 PM
Electrode: Au
Carbon Number: 16
Time of Day: Afternoon
Junction Diameter: 0.500000
Date: September 07, 2011
Month: September
File Name: 8 1
Season: Fall
Time: 4:22 PM
Electrode: Au
Carbon Number: 16
Time of Day: Afternoon
Junction Diameter: 0.500000
Log Abs Std Density: 2.3742345972078023
Mean Log Abs Current Density: -12.07732675744735
Skewness Log Abs Current Density: -0.7838483888663825
Kurtosis Log Abs Current Density: 1.2629671120492247
Voltage: [0.0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.5, 0.45, 0.4, 0.35, 0.3, 0.25, 0.2, 0.15, 0.1, 0.05, 0.0, -0.05, -0.1, -0.15, -0.2, -0.25, -0.3, -0.35, -0.4, -0.45, -0.5, -0.5, -0.45, -0.4, -0.35, -0.3, -0.25, -0.2, -0.15, -0.1, -0.05, 0.0]
Abs Current Density: [1.522717e-08, 6.602975e-07, 1.376245e-06, 2.198758e-06, 3.183201e-06, 4.418919e-06, 5.562377e-06, 1.070596e-05, 1.125808e-05, 1.430785e-05, 1.752229e-05, 1.807681e-05, 1.630155e-05, 1.340085e-05, 1.11696e-05, 9.006549e-06, 4.781689e-06, 3.424634e-06, 2.482365e-06, 1.5123e-06, 7.193803e-07, 2.693127e-08, 6.891594e-07, 1.495369e-06, 2.383171e-06, 3.141115e-06, 4.328394e-06, 5.069805e-06, 0.0001566602, 0.000201871, 0.000323637, 0.0003072351, 0.0001578584, 9.585769e-05, 8.768788e-05, 4.491507e-05, 1.851295e-05, 1.691311e-05, 9.123067e-06, 1.236333e-05, 1.723109e-06, 8.112735e-07, 5.410114e-09]
