Date: August 12, 2009
Month: August
File Name: 9 1 500mV 500ms
Season: Summer
Time: 6:35 PM
Electrode: Ag
Carbon Number: 10
Time of Day: Evening
Junction Diameter: 0.500000
Date: August 12, 2009
Month: August
File Name: 9 1 500mV 500ms
Season: Summer
Time: 6:35 PM
Electrode: Ag
Carbon Number: 10
Time of Day: Evening
Junction Diameter: 0.500000
Log Abs Std Density: 2.114333085561244
Mean Log Abs Current Density: 7.514145680556872
Skewness Log Abs Current Density: -3.0945031239528085
Kurtosis Log Abs Current Density: 8.163856888609743
Voltage: [0.0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.5, 0.45, 0.4, 0.35, 0.3, 0.25, 0.2, 0.15, 0.1, 0.05, 0.0, -0.05, -0.1, -0.15, -0.2, -0.25, -0.3, -0.35, -0.4, -0.45, -0.5, -0.5, -0.45, -0.4, -0.35, -0.3, -0.25, -0.2, -0.15, -0.1, -0.05, 0.0]
Abs Current Density: [1.015203, 898.7927, 1800.208, 2725.051, 3632.711, 4331.297, 4331.297, 4331.297, 4331.297, 4331.297, 4331.297, 4331.297, 4331.297, 4331.297, 4331.297, 4331.301, 4331.301, 3688.323, 2765.792, 1843.115, 919.4253, 1.01295, 926.103, 1849.605, 2773.566, 3696.368, 4331.602, 4331.602, 4331.598, 4331.598, 4331.598, 4331.598, 4331.598, 4331.598, 4331.598, 4331.598, 4331.602, 4331.602, 3694.604, 2772.625, 1849.671, 926.1137, 1.263935]
