Date: April 14, 2009
Month: April
File Name: 4 1 500mV 500ms
Season: Spring
Time: 3:38 PM
Electrode: Ag
Carbon Number: 13
Time of Day: Afternoon
Junction Diameter: 0.500000
Date: April 14, 2009
Month: April
File Name: 4 1 500mV 500ms
Season: Spring
Time: 3:38 PM
Electrode: Ag
Carbon Number: 13
Time of Day: Afternoon
Junction Diameter: 0.500000
Log Abs Std Density: 1.7917254010807182
Mean Log Abs Current Density: -12.341040174043346
Skewness Log Abs Current Density: -2.2003341912021557
Kurtosis Log Abs Current Density: 4.692770420399921
Voltage: [0.0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.5, 0.45, 0.4, 0.35, 0.3, 0.25, 0.2, 0.15, 0.1, 0.05, 0.0, -0.05, -0.1, -0.15, -0.2, -0.25, -0.3, -0.35, -0.4, -0.45, -0.5, -0.5, -0.45, -0.4, -0.35, -0.3, -0.25, -0.2, -0.15, -0.1, -0.05, 0.0]
Abs Current Density: [1.088418e-08, 1.197208e-06, 2.533495e-06, 4.032705e-06, 5.749497e-06, 7.602404e-06, 1.124333e-05, 1.279909e-05, 1.608484e-05, 1.984918e-05, 2.396892e-05, 2.456591e-05, 1.92828e-05, 1.531513e-05, 1.232575e-05, 1.026255e-05, 7.951014e-06, 5.954387e-06, 4.073919e-06, 2.571069e-06, 1.239824e-06, 2.641002e-08, 1.114979e-06, 2.252165e-06, 3.371289e-06, 4.6088e-06, 5.776084e-06, 7.12771e-06, 8.778168e-06, 1.176894e-05, 1.496111e-05, 1.951418e-05, 1.986882e-05, 1.447028e-05, 1.215105e-05, 9.326765e-06, 7.505776e-06, 5.70438e-06, 4.537588e-06, 3.520195e-06, 2.366401e-06, 1.176734e-06, 1.194648e-08]
