Date: April 14, 2009
Month: April
File Name: 5 1 500mV 500ms
Season: Spring
Time: 4:22 PM
Electrode: Ag
Carbon Number: 13
Time of Day: Afternoon
Junction Diameter: 0.500000
Date: April 14, 2009
Month: April
File Name: 5 1 500mV 500ms
Season: Spring
Time: 4:22 PM
Electrode: Ag
Carbon Number: 13
Time of Day: Afternoon
Junction Diameter: 0.500000
Log Abs Std Density: 2.05226801683649
Mean Log Abs Current Density: -11.912032747576179
Skewness Log Abs Current Density: -1.6453669216157292
Kurtosis Log Abs Current Density: 2.7795798963172116
Voltage: [0.0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.5, 0.45, 0.4, 0.35, 0.3, 0.25, 0.2, 0.15, 0.1, 0.05, 0.0, -0.05, -0.1, -0.15, -0.2, -0.25, -0.3, -0.35, -0.4, -0.45, -0.5, -0.5, -0.45, -0.4, -0.35, -0.3, -0.25, -0.2, -0.15, -0.1, -0.05, 0.0]
Abs Current Density: [7.01933e-09, 6.171844e-07, 1.296194e-06, 2.135745e-06, 3.19844e-06, 4.353059e-06, 6.230727e-06, 8.09355e-06, 1.067997e-05, 1.196661e-05, 6.288289e-05, 7.066013e-05, 6.478913e-05, 4.60193e-05, 3.544874e-05, 2.945656e-05, 2.074058e-05, 1.015878e-05, 8.359156e-06, 4.61083e-06, 1.388698e-06, 3.963137e-08, 1.054356e-06, 2.273722e-06, 3.728089e-06, 6.571212e-06, 9.295174e-06, 1.208088e-05, 2.401251e-05, 2.874991e-05, 2.788192e-05, 3.665703e-05, 3.119296e-05, 4.489301e-05, 3.692703e-05, 3.120648e-05, 2.485098e-05, 2.058596e-05, 1.409628e-05, 7.916988e-06, 3.55813e-06, 1.557572e-06, 2.22793e-08]
