Tuesday, March 10, 2009
6:16 PM

V(high) =  0.500000 V
V(low) = -0.500000 V
V(start/end) =  0.000000 V
step =  0.050000 V
NPLC = 10.000000
delay =  2.000000 s
autozero time =  0.500000 s
number of V(high) to V(low) spans =    1
Junction diameter =  0.500000 cm
Magnification =  0.500000

Comments:
 

Tuesday, March 10, 2009
6:18 PM

V(high) =  0.500000 V
V(low) = -0.500000 V
V(start/end) =  0.000000 V
step =  0.050000 V
NPLC = 10.000000
delay =  2.000000 s
autozero time =  0.500000 s
number of V(high) to V(low) spans =    1
Junction diameter =  0.500000 cm
Magnification =  0.500000

Comments:
 

Tuesday, March 10, 2009
6:19 PM

V(high) =  0.500000 V
V(low) = -0.500000 V
V(start/end) =  0.000000 V
step =  0.050000 V
NPLC = 10.000000
delay =  2.000000 s
autozero time =  0.500000 s
number of V(high) to V(low) spans =    1
Junction diameter =  0.500000 cm
Magnification =  0.500000

Comments:
 

Tuesday, March 10, 2009
6:22 PM

V(high) =  0.500000 V
V(low) = -0.500000 V
V(start/end) =  0.000000 V
step =  0.050000 V
NPLC = 10.000000
delay =  2.000000 s
autozero time =  0.500000 s
number of V(high) to V(low) spans =    1
Junction diameter =  0.500000 cm
Magnification =  0.500000

Comments:
 

Tuesday, March 10, 2009
6:23 PM

V(high) =  0.500000 V
V(low) = -0.500000 V
V(start/end) =  0.000000 V
step =  0.050000 V
NPLC = 10.000000
delay =  2.000000 s
autozero time =  0.500000 s
number of V(high) to V(low) spans =    1
Junction diameter =  0.500000 cm
Magnification =  0.500000

Comments:
 

