Date: September 20, 2011
Month: September
File Name: 10 1
Season: Fall
Time: 2:21 PM
Electrode: Au
Carbon Number: 14
Time of Day: Afternoon
Junction Diameter: 0.500000
Date: September 20, 2011
Month: September
File Name: 10 1
Season: Fall
Time: 2:21 PM
Electrode: Au
Carbon Number: 14
Time of Day: Afternoon
Junction Diameter: 0.500000
Log Abs Std Density: 1.9728832317576686
Mean Log Abs Current Density: -10.951006039982827
Skewness Log Abs Current Density: -1.7799972316010624
Kurtosis Log Abs Current Density: 3.1970548591803727
Voltage: [0.0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.5, 0.45, 0.4, 0.35, 0.3, 0.25, 0.2, 0.15, 0.1, 0.05, 0.0, -0.05, -0.1, -0.15, -0.2, -0.25, -0.3, -0.35, -0.4, -0.45, -0.5, -0.5, -0.45, -0.4, -0.35, -0.3, -0.25, -0.2, -0.15, -0.1, -0.05, 0.0]
Abs Current Density: [9.613509e-08, 5.852974e-06, 1.271148e-05, 1.93524e-05, 2.694017e-05, 3.43396e-05, 4.875371e-05, 5.379781e-05, 7.053647e-05, 8.803877e-05, 0.0001189727, 0.000105158, 8.627097e-05, 6.801283e-05, 5.525547e-05, 5.149324e-05, 3.82122e-05, 1.251478e-05, 7.983998e-06, 4.953398e-06, 2.407788e-06, 8.902259e-08, 2.071023e-06, 4.363838e-06, 6.551531e-06, 8.564316e-06, 1.068161e-05, 1.316526e-05, 2.257733e-05, 2.343802e-05, 8.157073e-05, 0.0001152783, 0.0001093448, 0.0001106595, 8.942473e-05, 7.828358e-05, 6.835397e-05, 5.547608e-05, 4.557869e-05, 3.48037e-05, 9.994821e-06, 5.165346e-06, 1.890583e-08]
