Date: September 20, 2011
Month: September
File Name: 18 1
Season: Fall
Time: 4:04 PM
Electrode: Au
Carbon Number: 14
Time of Day: Afternoon
Junction Diameter: 0.500000
Date: September 20, 2011
Month: September
File Name: 18 1
Season: Fall
Time: 4:04 PM
Electrode: Au
Carbon Number: 14
Time of Day: Afternoon
Junction Diameter: 0.500000
Log Abs Std Density: 1.7115066989250465
Mean Log Abs Current Density: -10.774177022850974
Skewness Log Abs Current Density: -1.7140033300638682
Kurtosis Log Abs Current Density: 2.9608673295137695
Voltage: [0.0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.5, 0.45, 0.4, 0.35, 0.3, 0.25, 0.2, 0.15, 0.1, 0.05, 0.0, -0.05, -0.1, -0.15, -0.2, -0.25, -0.3, -0.35, -0.4, -0.45, -0.5, -0.5, -0.45, -0.4, -0.35, -0.3, -0.25, -0.2, -0.15, -0.1, -0.05, 0.0]
Abs Current Density: [8.082268e-07, 9.864475e-06, 1.967082e-05, 2.905125e-05, 3.583118e-05, 4.975256e-05, 6.438935e-05, 8.876813e-05, 0.0001053552, 0.0001366591, 0.0001424995, 0.0001134558, 0.0001280123, 6.853952e-05, 6.063667e-05, 4.393247e-05, 5.08102e-05, 3.639218e-05, 2.565481e-05, 1.958001e-05, 5.247877e-06, 5.501667e-08, 4.775587e-06, 7.992078e-06, 1.12752e-05, 3.353518e-05, 4.380259e-05, 4.844926e-05, 4.818432e-05, 6.998959e-05, 6.157655e-05, 6.989067e-05, 4.741573e-05, 4.062172e-05, 3.637972e-05, 2.890337e-05, 2.466345e-05, 2.050764e-05, 6.050607e-06, 4.814299e-06, 3.254886e-06, 1.403747e-06, 1.522587e-07]
