Date: August 07, 2008
Month: August
File Name: 1 1 500mv 500ms
Season: Summer
Time: 4:23 PM
Electrode: Ag
Carbon Number: 16
Time of Day: Afternoon
Junction Diameter: 0.500000
Date: August 07, 2008
Month: August
File Name: 1 1 500mv 500ms
Season: Summer
Time: 4:23 PM
Electrode: Ag
Carbon Number: 16
Time of Day: Afternoon
Junction Diameter: 0.500000
Log Abs Std Density: 2.038403772040155
Mean Log Abs Current Density: -13.46779103819867
Skewness Log Abs Current Density: -1.259003372305274
Kurtosis Log Abs Current Density: 1.0979784187900732
Voltage: [0.0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.5, 0.45, 0.4, 0.35, 0.3, 0.25, 0.2, 0.15, 0.1, 0.05, 0.0, -0.05, -0.1, -0.15, -0.2, -0.25, -0.3, -0.35, -0.4, -0.45, -0.5, -0.5, -0.45, -0.4, -0.35, -0.3, -0.25, -0.2, -0.15, -0.1, -0.05, 0.0]
Abs Current Density: [2.652893e-09, 8.044296e-06, 2.066639e-06, 1.436371e-06, 2.721676e-06, 3.009091e-06, 3.841163e-06, 4.869041e-06, 4.515903e-06, 1.34332e-05, 1.456247e-05, 1.935267e-05, 1.613819e-05, 1.039641e-05, 7.533633e-06, 8.588662e-06, 2.272289e-06, 2.080338e-06, 9.80948e-07, 6.026598e-07, 2.694009e-07, 2.050541e-08, 9.172425e-07, 5.844729e-07, 2.960301e-06, 5.457035e-06, 7.120931e-06, 1.059345e-06, 3.632425e-06, 2.38436e-06, 2.953758e-06, 4.67552e-06, 5.182278e-06, 4.262041e-06, 3.327357e-06, 1.383243e-06, 7.740837e-07, 4.367407e-07, 1.622054e-07, 1.524408e-08, 3.200621e-08, 5.868759e-08, 8.984479e-08]
