Date: August 07, 2008
Month: August
File Name: 3 1 500mv 500ms
Season: Summer
Time: 6:19 PM
Electrode: Ag
Carbon Number: 16
Time of Day: Evening
Junction Diameter: 0.500000
Date: August 07, 2008
Month: August
File Name: 3 1 500mv 500ms
Season: Summer
Time: 6:19 PM
Electrode: Ag
Carbon Number: 16
Time of Day: Evening
Junction Diameter: 0.500000
Log Abs Std Density: 1.221767997821415
Mean Log Abs Current Density: -15.929714944879954
Skewness Log Abs Current Density: -0.7697626550584116
Kurtosis Log Abs Current Density: 1.3486070744793528
Voltage: [0.0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.5, 0.45, 0.4, 0.35, 0.3, 0.25, 0.2, 0.15, 0.1, 0.05, 0.0, -0.05, -0.1, -0.15, -0.2, -0.25, -0.3, -0.35, -0.4, -0.45, -0.5, -0.5, -0.45, -0.4, -0.35, -0.3, -0.25, -0.2, -0.15, -0.1, -0.05, 0.0]
Abs Current Density: [4.322228e-08, 8.528532e-08, 1.180909e-07, 1.474059e-07, 1.75726e-07, 2.052748e-07, 2.478161e-07, 2.663256e-07, 5.062972e-07, 4.331101e-07, 8.013665e-07, 1.200174e-06, 6.417603e-07, 8.083182e-07, 3.930971e-07, 3.351881e-07, 3.405954e-07, 9.705114e-08, 5.932018e-08, 2.285984e-08, 2.205293e-09, 2.589211e-08, 4.797972e-08, 7.058945e-08, 9.167847e-08, 1.112212e-07, 1.319215e-07, 1.550076e-07, 1.761533e-07, 1.950205e-07, 2.146801e-07, 2.368974e-07, 2.119143e-07, 1.556757e-07, 1.09633e-07, 7.246067e-08, 4.114112e-08, 1.128204e-08, 1.595733e-08, 3.956931e-08, 6.386404e-08, 8.758371e-08, 1.103103e-07]
