Date: August 07, 2008
Month: August
File Name: 4 1 500mv 500ms
Season: Summer
Time: 6:56 PM
Electrode: Ag
Carbon Number: 16
Time of Day: Evening
Junction Diameter: 0.500000
Date: August 07, 2008
Month: August
File Name: 4 1 500mv 500ms
Season: Summer
Time: 6:56 PM
Electrode: Ag
Carbon Number: 16
Time of Day: Evening
Junction Diameter: 0.500000
Log Abs Std Density: 1.4338471708723057
Mean Log Abs Current Density: -15.669175052269567
Skewness Log Abs Current Density: -0.7669875605811904
Kurtosis Log Abs Current Density: 0.6321191915123832
Voltage: [0.0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.5, 0.45, 0.4, 0.35, 0.3, 0.25, 0.2, 0.15, 0.1, 0.05, 0.0, -0.05, -0.1, -0.15, -0.2, -0.25, -0.3, -0.35, -0.4, -0.45, -0.5, -0.5, -0.45, -0.4, -0.35, -0.3, -0.25, -0.2, -0.15, -0.1, -0.05, 0.0]
Abs Current Density: [2.36874e-08, 5.070003e-08, 7.713397e-08, 1.110201e-07, 1.417291e-07, 2.134296e-07, 2.852461e-07, 3.581923e-07, 3.938587e-07, 4.415361e-07, 5.709703e-07, 5.641995e-07, 4.385179e-07, 3.264287e-07, 2.612505e-07, 1.784114e-07, 1.227131e-07, 8.179323e-08, 4.973813e-08, 3.031577e-08, 1.0995e-08, 1.310212e-08, 3.547533e-08, 6.617652e-08, 1.042239e-07, 2.07413e-07, 2.969114e-07, 4.479966e-07, 6.898855e-07, 7.133818e-07, 9.092188e-07, 1.400337e-06, 1.5846e-06, 1.102722e-06, 6.311181e-07, 3.780233e-07, 2.675255e-07, 1.695081e-07, 8.193901e-08, 4.202197e-08, 1.78354e-09, 3.193034e-08, 5.953159e-08]
