Date: July 25, 2009
Month: July
File Name: 5 1 500mV 500ms
Season: Summer
Time: 4:49 PM
Electrode: Ag
Carbon Number: 15
Time of Day: Afternoon
Junction Diameter: 0.500000
Date: July 25, 2009
Month: July
File Name: 5 1 500mV 500ms
Season: Summer
Time: 4:49 PM
Electrode: Ag
Carbon Number: 15
Time of Day: Afternoon
Junction Diameter: 0.500000
Log Abs Std Density: 1.7629799964843942
Mean Log Abs Current Density: -14.091089183056823
Skewness Log Abs Current Density: -1.6879106018316847
Kurtosis Log Abs Current Density: 4.082224286637397
Voltage: [0.0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.5, 0.45, 0.4, 0.35, 0.3, 0.25, 0.2, 0.15, 0.1, 0.05, 0.0, -0.05, -0.1, -0.15, -0.2, -0.25, -0.3, -0.35, -0.4, -0.45, -0.5, -0.5, -0.45, -0.4, -0.35, -0.3, -0.25, -0.2, -0.15, -0.1, -0.05, 0.0]
Abs Current Density: [6.71811e-10, 1.168805e-07, 2.954471e-07, 2.890467e-07, 6.741222e-07, 7.613463e-07, 1.731672e-06, 2.273462e-06, 2.782596e-06, 3.591908e-06, 6.031025e-06, 7.13875e-06, 5.564463e-06, 3.714102e-06, 2.581751e-06, 2.098973e-06, 1.513597e-06, 1.098037e-06, 6.279206e-07, 3.758125e-07, 1.0531e-07, 5.117265e-08, 1.137131e-07, 3.179144e-07, 6.490809e-07, 8.566759e-07, 1.37386e-06, 1.924797e-06, 2.202517e-06, 2.714492e-06, 3.336824e-06, 4.216275e-06, 3.075171e-06, 2.542732e-06, 2.047996e-06, 1.860257e-06, 1.114306e-06, 8.79837e-07, 4.18604e-07, 2.828489e-07, 1.723798e-07, 7.335154e-08, 2.645987e-08]
