Date: January 30, 2012
Month: January
File Name: 3 1
Season: Winter
Time: 3:04 PM
Electrode: Au
Carbon Number: 13
Time of Day: Afternoon
Junction Diameter: 0.500000
Date: January 30, 2012
Month: January
File Name: 3 11-20
Season: Winter
Time: 3:12 PM
Electrode: Au
Carbon Number: 13
Time of Day: Afternoon
Junction Diameter: 0.500000
Log Abs Std Density: 1.5376989136796713
Mean Log Abs Current Density: -11.05086756936857
Skewness Log Abs Current Density: -1.5767500522646074
Kurtosis Log Abs Current Density: 2.773700982821233
Voltage: [0.0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.5, 0.45, 0.4, 0.35, 0.3, 0.25, 0.2, 0.15, 0.1, 0.05, 0.0, -0.05, -0.1, -0.15, -0.2, -0.25, -0.3, -0.35, -0.4, -0.45, -0.5, -0.5, -0.45, -0.4, -0.35, -0.3, -0.25, -0.2, -0.15, -0.1, -0.05, 0.0]
Abs Current Density: [3.942335e-06, 5.635069e-06, 1.580585e-05, 2.450495e-05, 3.975176e-05, 4.431049e-05, 6.180549e-05, 6.899191e-05, 5.932332e-05, 6.858297e-05, 8.989009e-05, 9.42983e-05, 6.500945e-05, 5.057598e-05, 4.163858e-05, 3.130666e-05, 2.175877e-05, 1.333415e-05, 9.239598e-06, 5.682534e-06, 2.248348e-06, 1.029804e-07, 2.452238e-06, 4.655021e-06, 7.05442e-06, 1.051544e-05, 1.570284e-05, 2.144619e-05, 3.08435e-05, 3.623525e-05, 4.667696e-05, 5.748699e-05, 5.946031e-05, 5.076737e-05, 4.20413e-05, 2.892922e-05, 2.51939e-05, 1.664084e-05, 1.180192e-05, 7.131397e-06, 4.507581e-06, 2.113243e-06, 1.196341e-07]
