Date: January 30, 2012
Month: January
File Name: 3 2
Season: Winter
Time: 3:09 PM
Electrode: Au
Carbon Number: 13
Time of Day: Afternoon
Junction Diameter: 0.500000
Date: January 30, 2012
Month: January
File Name: 3 2
Season: Winter
Time: 3:09 PM
Electrode: Au
Carbon Number: 13
Time of Day: Afternoon
Junction Diameter: 0.500000
Log Abs Std Density: 1.8711864534185791
Mean Log Abs Current Density: -11.13410275200259
Skewness Log Abs Current Density: -1.9996198743257623
Kurtosis Log Abs Current Density: 4.4545622580330395
Voltage: [0.0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.5, 0.45, 0.4, 0.35, 0.3, 0.25, 0.2, 0.15, 0.1, 0.05, 0.0, -0.05, -0.1, -0.15, -0.2, -0.25, -0.3, -0.35, -0.4, -0.45, -0.5, -0.5, -0.45, -0.4, -0.35, -0.3, -0.25, -0.2, -0.15, -0.1, -0.05, 0.0]
Abs Current Density: [4.75725e-08, 2.618409e-06, 5.788841e-06, 9.357854e-06, 1.567149e-05, 2.354522e-05, 3.044915e-05, 4.07338e-05, 5.250585e-05, 6.487152e-05, 8.771837e-05, 9.488781e-05, 7.088941e-05, 6.169578e-05, 4.508834e-05, 3.432756e-05, 2.576549e-05, 1.87868e-05, 1.180279e-05, 6.516684e-06, 3.372946e-06, 3.927386e-07, 3.139695e-06, 6.892001e-06, 9.946394e-06, 1.003477e-05, 2.011428e-05, 2.677944e-05, 3.625606e-05, 5.15435e-05, 7.232712e-05, 8.428272e-05, 7.949058e-05, 6.781258e-05, 6.182328e-05, 4.53831e-05, 3.323299e-05, 2.350216e-05, 1.608844e-05, 1.08866e-05, 5.267766e-06, 2.082019e-06, 1.350165e-08]
