Date: January 30, 2012
Month: January
File Name: 5 2
Season: Winter
Time: 3:33 PM
Electrode: Au
Carbon Number: 13
Time of Day: Afternoon
Junction Diameter: 0.500000
Date: January 30, 2012
Month: January
File Name: 5 2
Season: Winter
Time: 3:33 PM
Electrode: Au
Carbon Number: 13
Time of Day: Afternoon
Junction Diameter: 0.500000
Log Abs Std Density: 1.4825645777440224
Mean Log Abs Current Density: -10.999664355909141
Skewness Log Abs Current Density: -1.692499898835134
Kurtosis Log Abs Current Density: 3.2584842675322294
Voltage: [0.0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.5, 0.45, 0.4, 0.35, 0.3, 0.25, 0.2, 0.15, 0.1, 0.05, 0.0, -0.05, -0.1, -0.15, -0.2, -0.25, -0.3, -0.35, -0.4, -0.45, -0.5, -0.5, -0.45, -0.4, -0.35, -0.3, -0.25, -0.2, -0.15, -0.1, -0.05, 0.0]
Abs Current Density: [2.19198e-07, 3.337659e-06, 7.184516e-06, 9.654309e-06, 9.859103e-06, 1.968836e-05, 2.844832e-05, 3.69454e-05, 4.450472e-05, 6.059381e-05, 7.21369e-05, 7.611235e-05, 5.807886e-05, 5.727209e-05, 4.393264e-05, 5.368931e-05, 2.6464e-05, 2.036728e-05, 1.287461e-05, 7.844529e-06, 4.067142e-06, 8.232005e-08, 4.514101e-06, 7.196516e-06, 9.787908e-06, 2.174278e-05, 2.926178e-05, 2.889445e-05, 3.691626e-05, 4.690642e-05, 5.915747e-05, 6.986944e-05, 7.300281e-05, 6.292454e-05, 4.925339e-05, 4.409926e-05, 2.985999e-05, 2.889305e-05, 2.037728e-05, 8.835487e-06, 4.417859e-06, 1.739336e-06, 3.521329e-06]
