Date: January 30, 2012
Month: January
File Name: 5 3
Season: Winter
Time: 3:33 PM
Electrode: Au
Carbon Number: 13
Time of Day: Afternoon
Junction Diameter: 0.500000
Date: January 30, 2012
Month: January
File Name: 5 3
Season: Winter
Time: 3:33 PM
Electrode: Au
Carbon Number: 13
Time of Day: Afternoon
Junction Diameter: 0.500000
Log Abs Std Density: 1.6902991204002702
Mean Log Abs Current Density: -11.250024482021717
Skewness Log Abs Current Density: -1.7005630704638643
Kurtosis Log Abs Current Density: 3.2349761241982495
Voltage: [0.0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.5, 0.45, 0.4, 0.35, 0.3, 0.25, 0.2, 0.15, 0.1, 0.05, 0.0, -0.05, -0.1, -0.15, -0.2, -0.25, -0.3, -0.35, -0.4, -0.45, -0.5, -0.5, -0.45, -0.4, -0.35, -0.3, -0.25, -0.2, -0.15, -0.1, -0.05, 0.0]
Abs Current Density: [4.685484e-07, 1.218305e-06, 3.224418e-06, 5.660644e-06, 9.152345e-06, 1.699084e-05, 2.629786e-05, 3.512853e-05, 4.465741e-05, 5.299944e-05, 6.44616e-05, 7.432436e-05, 5.621929e-05, 4.72567e-05, 3.512389e-05, 2.493651e-05, 2.011426e-05, 1.410554e-05, 1.318226e-05, 6.364119e-06, 2.715835e-06, 2.4274e-08, 2.600592e-06, 5.111536e-06, 7.274425e-06, 1.381562e-05, 2.017785e-05, 2.897895e-05, 3.773848e-05, 4.766619e-05, 5.521268e-05, 7.182948e-05, 7.338636e-05, 5.003977e-05, 4.074472e-05, 3.779908e-05, 3.280199e-05, 2.418037e-05, 1.690077e-05, 1.397096e-05, 4.894748e-06, 2.080827e-06, 2.179461e-07]
