Date: January 30, 2012
Month: January
File Name: 9 1
Season: Winter
Time: 4:22 PM
Electrode: Au
Carbon Number: 13
Time of Day: Afternoon
Junction Diameter: 0.500000
Date: January 30, 2012
Month: January
File Name: 9 1
Season: Winter
Time: 4:22 PM
Electrode: Au
Carbon Number: 13
Time of Day: Afternoon
Junction Diameter: 0.500000
Log Abs Std Density: 2.0079862685185295
Mean Log Abs Current Density: -11.792959532038758
Skewness Log Abs Current Density: -2.961976681246909
Kurtosis Log Abs Current Density: 10.828202822327272
Voltage: [0.0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.5, 0.45, 0.4, 0.35, 0.3, 0.25, 0.2, 0.15, 0.1, 0.05, 0.0, -0.05, -0.1, -0.15, -0.2, -0.25, -0.3, -0.35, -0.4, -0.45, -0.5, -0.5, -0.45, -0.4, -0.35, -0.3, -0.25, -0.2, -0.15, -0.1, -0.05, 0.0]
Abs Current Density: [2.093129e-07, 1.321204e-06, 2.979691e-06, 4.872155e-06, 6.953998e-06, 9.71433e-06, 1.556003e-05, 2.435764e-05, 3.156179e-05, 3.860622e-05, 4.763775e-05, 4.976582e-05, 3.824056e-05, 3.34137e-05, 2.596645e-05, 2.061734e-05, 1.547896e-05, 1.086835e-05, 7.380713e-06, 5.787854e-06, 2.065727e-06, 5.064241e-10, 2.207214e-06, 4.21835e-06, 5.72741e-06, 8.076034e-06, 1.100782e-05, 1.446109e-05, 1.654469e-05, 2.245189e-05, 2.828534e-05, 3.112737e-05, 3.18426e-05, 2.491935e-05, 2.007386e-05, 1.733647e-05, 1.503639e-05, 9.533777e-06, 9.5919e-06, 6.351542e-06, 4.313571e-06, 2.122099e-06, 7.798483e-08]
