Date: November 30, 2010
Month: November
File Name: 17 1 3
Season: Fall
Time: 12:22 PM
Electrode: Au
Carbon Number: 11
Time of Day: Afternoon
Junction Diameter: 0.500000
Date: November 30, 2010
Month: November
File Name: 17 1 3
Season: Fall
Time: 12:22 PM
Electrode: Au
Carbon Number: 11
Time of Day: Afternoon
Junction Diameter: 0.500000
Log Abs Std Density: 1.109409001892784
Mean Log Abs Current Density: -10.316941342179144
Skewness Log Abs Current Density: -1.1150694839544137
Kurtosis Log Abs Current Density: 0.5186339434046068
Voltage: [0.0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.5, 0.45, 0.4, 0.35, 0.3, 0.25, 0.2, 0.15, 0.1, 0.05, 0.0, -0.05, -0.1, -0.15, -0.2, -0.25, -0.3, -0.35, -0.4, -0.45, -0.5, -0.5, -0.45, -0.4, -0.35, -0.3, -0.25, -0.2, -0.15, -0.1, -0.05, 0.0]
Abs Current Density: [3.330031e-06, 2.01021e-06, 8.759386e-06, 1.545511e-05, 2.260025e-05, 2.752557e-05, 3.646676e-05, 4.50883e-05, 5.605252e-05, 6.40154e-05, 0.000141293, 0.0001318124, 0.0001169555, 7.851276e-05, 0.0001005815, 8.248401e-05, 5.577192e-05, 4.558411e-05, 3.637585e-05, 2.016173e-05, 7.495169e-06, 2.406885e-06, 1.18991e-05, 2.219413e-05, 3.083284e-05, 3.79313e-05, 4.73374e-05, 5.832574e-05, 6.279409e-05, 7.226087e-05, 8.918417e-05, 9.705397e-05, 9.587876e-05, 8.08389e-05, 7.272976e-05, 6.262815e-05, 5.61538e-05, 4.55998e-05, 3.755539e-05, 2.767447e-05, 1.837993e-05, 1.0367e-05, 2.27026e-06]
