Date: November 30, 2010
Month: November
File Name: 22 1 4
Season: Fall
Time: 1:04 PM
Electrode: Au
Carbon Number: 11
Time of Day: Afternoon
Junction Diameter: 0.500000
Date: November 30, 2010
Month: November
File Name: 22 1 4
Season: Fall
Time: 1:04 PM
Electrode: Au
Carbon Number: 11
Time of Day: Afternoon
Junction Diameter: 0.500000
Log Abs Std Density: 1.241289275967336
Mean Log Abs Current Density: -11.089852804947025
Skewness Log Abs Current Density: -0.8523469147069251
Kurtosis Log Abs Current Density: -0.1392974254442385
Voltage: [0.0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.5, 0.45, 0.4, 0.35, 0.3, 0.25, 0.2, 0.15, 0.1, 0.05, 0.0, -0.05, -0.1, -0.15, -0.2, -0.25, -0.3, -0.35, -0.4, -0.45, -0.5, -0.5, -0.45, -0.4, -0.35, -0.3, -0.25, -0.2, -0.15, -0.1, -0.05, 0.0]
Abs Current Density: [1.866292e-06, 7.456381e-07, 4.698793e-06, 8.289168e-06, 1.275634e-05, 2.000013e-05, 2.711246e-05, 3.602499e-05, 4.746234e-05, 5.66839e-05, 7.128446e-05, 8.170644e-05, 6.920287e-05, 4.889521e-05, 3.463671e-05, 2.739251e-05, 1.970707e-05, 1.366781e-05, 8.899268e-06, 4.927463e-06, 1.095306e-06, 1.395139e-06, 3.873963e-06, 6.761581e-06, 9.916785e-06, 1.461147e-05, 1.955438e-05, 2.446553e-05, 3.190485e-05, 3.349201e-05, 4.002226e-05, 5.297881e-05, 5.966627e-05, 4.72776e-05, 3.97536e-05, 3.319237e-05, 3.201077e-05, 2.133265e-05, 1.542719e-05, 1.142016e-05, 7.575003e-06, 4.184917e-06, 1.11095e-06]
