Date: November 30, 2010
Month: November
File Name: 23 1 4
Season: Fall
Time: 1:15 PM
Electrode: Au
Carbon Number: 11
Time of Day: Afternoon
Junction Diameter: 0.500000
Date: November 30, 2010
Month: November
File Name: 23 1 4
Season: Fall
Time: 1:15 PM
Electrode: Au
Carbon Number: 11
Time of Day: Afternoon
Junction Diameter: 0.500000
Log Abs Std Density: 1.0043781608079734
Mean Log Abs Current Density: -12.303226033112244
Skewness Log Abs Current Density: -0.8505353766349136
Kurtosis Log Abs Current Density: -0.0823288585490074
Voltage: [0.0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.5, 0.45, 0.4, 0.35, 0.3, 0.25, 0.2, 0.15, 0.1, 0.05, 0.0, -0.05, -0.1, -0.15, -0.2, -0.25, -0.3, -0.35, -0.4, -0.45, -0.5, -0.5, -0.45, -0.4, -0.35, -0.3, -0.25, -0.2, -0.15, -0.1, -0.05, 0.0]
Abs Current Density: [2.437319e-06, 3.731387e-07, 9.61651e-07, 1.61271e-06, 3.032341e-06, 4.447399e-06, 6.761839e-06, 7.706919e-06, 9.731967e-06, 1.196337e-05, 1.534852e-05, 1.518688e-05, 1.266511e-05, 9.452357e-06, 7.568937e-06, 5.304469e-06, 4.160166e-06, 2.72163e-06, 1.439181e-06, 4.858795e-07, 4.754432e-07, 1.404433e-06, 2.315156e-06, 3.194728e-06, 4.273404e-06, 5.416545e-06, 5.868302e-06, 6.809379e-06, 8.661797e-06, 1.040126e-05, 1.250013e-05, 1.456082e-05, 1.508314e-05, 1.283584e-05, 1.223357e-05, 1.048404e-05, 8.694978e-06, 7.087091e-06, 5.660374e-06, 4.295886e-06, 2.958661e-06, 2.016193e-06, 1.024317e-06]
