Date: November 30, 2010
Month: November
File Name: 9 1 1
Season: Fall
Time: 11:15 AM
Electrode: Au
Carbon Number: 11
Time of Day: Morning
Junction Diameter: 0.500000
Date: November 30, 2010
Month: November
File Name: 9 1 1
Season: Fall
Time: 11:15 AM
Electrode: Au
Carbon Number: 11
Time of Day: Morning
Junction Diameter: 0.500000
Log Abs Std Density: 1.077602521071269
Mean Log Abs Current Density: -10.957800555569348
Skewness Log Abs Current Density: -0.9549720837288285
Kurtosis Log Abs Current Density: 0.266764831422881
Voltage: [0.0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.5, 0.45, 0.4, 0.35, 0.3, 0.25, 0.2, 0.15, 0.1, 0.05, 0.0, -0.05, -0.1, -0.15, -0.2, -0.25, -0.3, -0.35, -0.4, -0.45, -0.5, -0.5, -0.45, -0.4, -0.35, -0.3, -0.25, -0.2, -0.15, -0.1, -0.05, 0.0]
Abs Current Density: [3.507068e-06, 1.00101e-06, 5.035543e-06, 9.839977e-06, 1.517707e-05, 2.144723e-05, 2.874184e-05, 3.776428e-05, 4.681113e-05, 5.853535e-05, 7.132365e-05, 7.276564e-05, 6.261966e-05, 4.641505e-05, 3.784066e-05, 3.088943e-05, 2.390386e-05, 1.782955e-05, 1.088565e-05, 5.702248e-06, 1.183613e-06, 2.646808e-06, 6.245317e-06, 9.79919e-06, 1.346847e-05, 1.735978e-05, 2.156954e-05, 2.57741e-05, 3.146253e-05, 3.766708e-05, 4.537184e-05, 5.193924e-05, 4.837479e-05, 4.086261e-05, 3.552681e-05, 3.002022e-05, 2.640928e-05, 2.196636e-05, 1.769817e-05, 1.35024e-05, 9.848429e-06, 6.181517e-06, 2.392135e-06]
