Date: August 07, 2008
Month: August
File Name: 3 1 500mv 500ms
Season: Summer
Time: 2:40 PM
Electrode: Ag
Carbon Number: 16
Time of Day: Afternoon
Junction Diameter: 0.500000
Date: August 07, 2008
Month: August
File Name: 3 1 500mv 500ms
Season: Summer
Time: 2:40 PM
Electrode: Ag
Carbon Number: 16
Time of Day: Afternoon
Junction Diameter: 0.500000
Log Abs Std Density: 1.2105825390316287
Mean Log Abs Current Density: -14.169273821200562
Skewness Log Abs Current Density: -0.39165151842212514
Kurtosis Log Abs Current Density: -0.39161183780442643
Voltage: [0.0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.5, 0.45, 0.4, 0.35, 0.3, 0.25, 0.2, 0.15, 0.1, 0.05, 0.0, -0.05, -0.1, -0.15, -0.2, -0.25, -0.3, -0.35, -0.4, -0.45, -0.5, -0.5, -0.45, -0.4, -0.35, -0.3, -0.25, -0.2, -0.15, -0.1, -0.05, 0.0]
Abs Current Density: [1.601354e-07, 2.664415e-07, 3.401866e-07, 4.92976e-07, 6.868244e-07, 1.191751e-06, 1.578203e-06, 1.759947e-06, 1.968891e-06, 2.722842e-06, 3.34496e-06, 5.831477e-06, 4.619491e-06, 4.056037e-06, 4.031069e-06, 2.928398e-06, 1.580572e-06, 1.057332e-06, 6.284223e-07, 3.318566e-07, 1.490611e-07, 3.467559e-08, 1.309844e-07, 2.896528e-07, 4.197391e-07, 6.048747e-07, 8.116116e-07, 9.366776e-07, 1.38117e-06, 1.34389e-06, 1.338844e-06, 1.26521e-06, 1.601786e-06, 1.208368e-06, 8.824405e-07, 7.434446e-07, 6.289877e-07, 4.341982e-07, 2.001567e-07, 1.15967e-07, 5.971173e-08, 1.380369e-07, 2.390437e-07]
