Date: August 07, 2008
Month: August
File Name: 4 1 500mv 500ms
Season: Summer
Time: 3:06 PM
Electrode: Ag
Carbon Number: 16
Time of Day: Afternoon
Junction Diameter: 0.500000
Date: August 07, 2008
Month: August
File Name: 4 1 500mv 500ms
Season: Summer
Time: 3:06 PM
Electrode: Ag
Carbon Number: 16
Time of Day: Afternoon
Junction Diameter: 0.500000
Log Abs Std Density: 1.1037816555303293
Mean Log Abs Current Density: -14.061002122008821
Skewness Log Abs Current Density: -0.9410404988077525
Kurtosis Log Abs Current Density: 0.5743365243317702
Voltage: [0.0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.5, 0.45, 0.4, 0.35, 0.3, 0.25, 0.2, 0.15, 0.1, 0.05, 0.0, -0.05, -0.1, -0.15, -0.2, -0.25, -0.3, -0.35, -0.4, -0.45, -0.5, -0.5, -0.45, -0.4, -0.35, -0.3, -0.25, -0.2, -0.15, -0.1, -0.05, 0.0]
Abs Current Density: [1.482315e-07, 3.419848e-07, 5.395279e-07, 8.117749e-07, 1.044088e-06, 1.35716e-06, 1.935213e-06, 1.926975e-06, 2.537707e-06, 2.940794e-06, 3.657368e-06, 3.706999e-06, 2.826846e-06, 2.435214e-06, 2.07127e-06, 1.688954e-06, 1.2962e-06, 9.632134e-07, 4.874244e-07, 3.707069e-07, 1.895478e-07, 2.605846e-08, 1.458417e-07, 3.496446e-07, 5.325751e-07, 7.479073e-07, 9.816295e-07, 1.109581e-06, 1.425918e-06, 1.519046e-06, 1.837636e-06, 1.708872e-06, 1.722668e-06, 1.438591e-06, 1.246442e-06, 9.806093e-07, 9.513216e-07, 6.742908e-07, 4.309696e-07, 2.565338e-07, 1.022902e-07, 1.043929e-07, 2.367614e-07]
