Date: August 07, 2008
Month: August
File Name: 6 1 500mv 500ms
Season: Summer
Time: 3:47 PM
Electrode: Ag
Carbon Number: 16
Time of Day: Afternoon
Junction Diameter: 0.500000
Date: August 07, 2008
Month: August
File Name: 6 1 500mv 500ms
Season: Summer
Time: 3:47 PM
Electrode: Ag
Carbon Number: 16
Time of Day: Afternoon
Junction Diameter: 0.500000
Log Abs Std Density: 2.2871359690848263
Mean Log Abs Current Density: -11.124654464874242
Skewness Log Abs Current Density: -1.5527438724900215
Kurtosis Log Abs Current Density: 2.2254688197728028
Voltage: [0.0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.5, 0.45, 0.4, 0.35, 0.3, 0.25, 0.2, 0.15, 0.1, 0.05, 0.0, -0.05, -0.1, -0.15, -0.2, -0.25, -0.3, -0.35, -0.4, -0.45, -0.5, -0.5, -0.45, -0.4, -0.35, -0.3, -0.25, -0.2, -0.15, -0.1, -0.05, 0.0]
Abs Current Density: [1.116521e-08, 1.110301e-06, 3.366605e-06, 7.802562e-06, 8.215563e-06, 1.185225e-05, 2.220233e-05, 4.615675e-05, 0.0001007409, 0.0001246372, 0.0001701938, 0.0001901902, 0.0001345139, 7.793821e-05, 0.0001071039, 6.803795e-05, 4.420214e-05, 1.894092e-05, 1.079161e-05, 9.051591e-06, 6.775206e-06, 2.978606e-08, 7.538067e-07, 2.415639e-06, 5.016106e-06, 1.599244e-05, 2.634265e-05, 3.516055e-05, 4.217795e-05, 6.343653e-05, 8.835735e-05, 0.0001174941, 0.0001212357, 7.467256e-05, 0.0001112127, 5.77476e-05, 3.231492e-05, 2.739487e-05, 1.932172e-05, 8.693808e-06, 5.972643e-06, 1.512405e-06, 3.645487e-08]
