Date: November 30, 2010
Month: November
File Name: 20 1 4
Season: Fall
Time: 12:51 PM
Electrode: Au
Carbon Number: 11
Time of Day: Afternoon
Junction Diameter: 0.500000
Date: November 30, 2010
Month: November
File Name: 20 1 4
Season: Fall
Time: 12:51 PM
Electrode: Au
Carbon Number: 11
Time of Day: Afternoon
Junction Diameter: 0.500000
Log Abs Std Density: 1.3198467829374212
Mean Log Abs Current Density: -10.359838244253533
Skewness Log Abs Current Density: -0.7647534162159731
Kurtosis Log Abs Current Density: -0.2876149812607749
Voltage: [0.0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.5, 0.45, 0.4, 0.35, 0.3, 0.25, 0.2, 0.15, 0.1, 0.05, 0.0, -0.05, -0.1, -0.15, -0.2, -0.25, -0.3, -0.35, -0.4, -0.45, -0.5, -0.5, -0.45, -0.4, -0.35, -0.3, -0.25, -0.2, -0.15, -0.1, -0.05, 0.0]
Abs Current Density: [3.849332e-06, 2.761783e-06, 9.167597e-06, 1.664745e-05, 2.749586e-05, 4.037285e-05, 5.442554e-05, 7.18466e-05, 9.797631e-05, 0.0001370779, 0.0001653419, 0.0001681042, 0.0001376961, 0.0001149001, 8.500972e-05, 6.697785e-05, 4.73647e-05, 3.096337e-05, 1.755554e-05, 9.047416e-06, 3.795288e-06, 1.374486e-06, 5.844951e-06, 1.254141e-05, 2.018678e-05, 2.813416e-05, 3.994386e-05, 5.208247e-05, 6.694007e-05, 8.740757e-05, 0.0001022888, 0.0001583542, 0.0001509093, 0.0001201977, 8.47496e-05, 6.512923e-05, 5.366393e-05, 4.031821e-05, 2.759795e-05, 2.14215e-05, 1.227669e-05, 6.477149e-06, 1.42e-06]
