Date: November 30, 2010
Month: November
File Name: 24 1 4
Season: Fall
Time: 1:28 PM
Electrode: Au
Carbon Number: 11
Time of Day: Afternoon
Junction Diameter: 0.500000
Date: November 30, 2010
Month: November
File Name: 24 1 4
Season: Fall
Time: 1:28 PM
Electrode: Au
Carbon Number: 11
Time of Day: Afternoon
Junction Diameter: 0.500000
Log Abs Std Density: 1.6317778486441528
Mean Log Abs Current Density: -10.249313689449306
Skewness Log Abs Current Density: -1.5652366953858308
Kurtosis Log Abs Current Density: 2.306721076262871
Voltage: [0.0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.5, 0.45, 0.4, 0.35, 0.3, 0.25, 0.2, 0.15, 0.1, 0.05, 0.0, -0.05, -0.1, -0.15, -0.2, -0.25, -0.3, -0.35, -0.4, -0.45, -0.5, -0.5, -0.45, -0.4, -0.35, -0.3, -0.25, -0.2, -0.15, -0.1, -0.05, 0.0]
Abs Current Density: [1.9101e-07, 3.248158e-06, 6.052427e-06, 1.337674e-05, 1.554756e-05, 5.822862e-05, 7.500527e-05, 9.03514e-05, 8.972535e-05, 0.00010971, 0.0002077181, 0.0003059552, 0.0002735763, 0.0001571761, 0.0001096462, 8.625759e-05, 8.562157e-05, 2.779822e-05, 2.132163e-05, 1.84376e-05, 9.057578e-06, 3.572691e-07, 1.029196e-05, 2.082434e-05, 4.519211e-05, 6.237209e-05, 7.432291e-05, 9.219651e-05, 0.0001070439, 0.0001036433, 9.575525e-05, 0.0001048749, 0.0001097851, 9.369413e-05, 8.838501e-05, 7.598162e-05, 6.557945e-05, 4.98599e-05, 3.995728e-05, 2.787906e-05, 1.95288e-05, 1.02748e-05, 7.160798e-07]
