Date: November 30, 2010
Month: November
File Name: 7 1 1
Season: Fall
Time: 10:57 AM
Electrode: Au
Carbon Number: 11
Time of Day: Morning
Junction Diameter: 0.500000
Date: November 30, 2010
Month: November
File Name: 7 1 1
Season: Fall
Time: 10:57 AM
Electrode: Au
Carbon Number: 11
Time of Day: Morning
Junction Diameter: 0.500000
Log Abs Std Density: 1.1664567469410245
Mean Log Abs Current Density: -10.6450385487171
Skewness Log Abs Current Density: -0.8411806989834608
Kurtosis Log Abs Current Density: 0.4526645861500622
Voltage: [0.0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.5, 0.45, 0.4, 0.35, 0.3, 0.25, 0.2, 0.15, 0.1, 0.05, 0.0, -0.05, -0.1, -0.15, -0.2, -0.25, -0.3, -0.35, -0.4, -0.45, -0.5, -0.5, -0.45, -0.4, -0.35, -0.3, -0.25, -0.2, -0.15, -0.1, -0.05, 0.0]
Abs Current Density: [1.891981e-06, 4.508794e-06, 1.054938e-05, 1.920874e-05, 2.680114e-05, 3.597826e-05, 5.490874e-05, 5.695197e-05, 9.602932e-05, 0.0001126899, 0.0001515863, 0.0001483496, 0.0001101606, 8.043049e-05, 5.876953e-05, 4.855194e-05, 3.416302e-05, 2.617087e-05, 1.765666e-05, 1.030656e-05, 4.688058e-06, 1.19429e-06, 6.430248e-06, 1.096223e-05, 1.594439e-05, 2.047419e-05, 2.696315e-05, 3.115235e-05, 3.498179e-05, 3.991101e-05, 4.625934e-05, 5.225119e-05, 5.139747e-05, 4.560418e-05, 4.048179e-05, 3.699311e-05, 3.18919e-05, 2.629689e-05, 2.000171e-05, 1.606991e-05, 1.120936e-05, 6.347663e-06, 1.256864e-06]
